Chrom,Position,RSID,Reference,Alternate,Consequence,Protein Consequence,Transcript Consequence,Filter,Annotation,Flags,Allele Count,Allele Number,Number of Homozygotes,Allele Frequency,Allele Count African,Allele Number African,Homozygote Count African,Allele Count East Asian,Allele Number East Asian,Homozygote Count East Asian,Allele Count European (Non-Finnish),Allele Number European (Non-Finnish),Homozygote Count European (Non-Finnish),Allele Count Finnish,Allele Number Finnish,Homozygote Count Finnish,Allele Count Latino,Allele Number Latino,Homozygote Count Latino,Allele Count Other,Allele Number Other,Homozygote Count Other,Allele Count South Asian,Allele Number South Asian,Homozygote Count South Asian
2,179391750,.,G,A,p.Arg35989Ter,p.Arg35989Ter,c.107965C>T,PASS,stop gained,LC LoF,1,108206,0,0.000009242,0,9042,0,0,7868,0,0,60554,0,0,6278,0,1,10212,0,0,802,0,0,13450,0
2,179391825,.,GT,G,p.Lys35963AsnfsTer9,p.Lys35963AsnfsTer9,c.107889delA,PASS,frameshift,LC LoF,1,120262,0,0.000008315,0,9766,0,0,8598,0,1,66548,0,0,6598,0,0,11482,0,0,896,0,0,16374,0
2,179392218,.,G,A,p.Gln35879Ter,p.Gln35879Ter,c.107635C>T,PASS,stop gained,LC LoF,2,120688,0,0.00001657,0,9798,0,0,8624,0,2,66676,0,0,6612,0,0,11574,0,0,900,0,0,16504,0
2,179393000,.,C,T,c.107377+1G>A,,c.107377+1G>A,PASS,splice donor,,2,120392,0,0.00001661,1,9790,0,0,8614,0,1,66572,0,0,6612,0,0,11544,0,0,898,0,0,16362,0
2,179393026,.,TG,T,p.Ser35784Ter,p.Ser35784Ter,c.107351delC,PASS,frameshift,LC LoF,1,120642,0,0.000008289,0,9800,0,0,8618,0,1,66654,0,0,6612,0,0,11554,0,0,900,0,0,16504,0
2,179393329,.,G,A,p.Gln35717Ter,p.Gln35717Ter,c.107149C>T,PASS,stop gained,LC LoF,1,112112,0,0.000008920,0,9084,0,0,7868,0,1,61866,0,0,6294,0,0,10552,0,0,862,0,0,15586,0
2,179393519,.,A,T,p.Tyr35653Ter,p.Tyr35653Ter,c.106959T>A,PASS,stop gained,LC LoF,1,119172,0,0.000008391,0,9672,0,0,8540,0,1,65954,0,0,6546,0,0,11320,0,0,894,0,0,16246,0
2,179393524,.,G,A,p.Arg35652Ter,p.Arg35652Ter,c.106954C>T,PASS,stop gained,LC LoF,2,119212,0,0.00001678,0,9676,0,0,8538,0,1,65964,0,0,6550,0,0,11326,0,0,894,0,1,16264,0
2,179393686,.,G,A,p.Gln35598Ter,p.Gln35598Ter,c.106792C>T,PASS,stop gained,LC LoF,1,120602,0,0.000008292,0,9798,0,0,8622,0,1,66636,0,0,6604,0,0,11536,0,0,898,0,0,16508,0
2,179394686,.,C,T,c.106531+1G>A,,c.106531+1G>A,PASS,splice donor,,1,120594,0,0.000008292,0,9796,0,0,8616,0,0,66608,0,0,6610,0,0,11562,0,0,898,0,1,16504,0
2,179395282,.,G,A,p.Gln35354Ter,p.Gln35354Ter,c.106060C>T,PASS,stop gained,LC LoF,1,120718,0,0.000008284,0,9796,0,0,8620,0,1,66710,0,0,6614,0,0,11568,0,0,900,0,0,16510,0
2,179395317,.,TA,T,p.Tyr35342MetfsTer63,p.Tyr35342MetfsTer63,c.106024delT,PASS,frameshift,LC LoF,1,120676,0,0.000008287,0,9796,0,0,8618,0,0,66688,0,0,6612,0,1,11552,0,0,900,0,0,16510,0
2,179395407,.,A,C,p.Leu35312Ter,p.Leu35312Ter,c.105935T>G,PASS,stop gained,LC LoF,2,120608,0,0.00001658,0,9800,0,0,8596,0,2,66648,0,0,6610,0,0,11544,0,0,898,0,0,16512,0
2,179395527,.,GT,G,p.Thr35272HisfsTer21,p.Thr35272HisfsTer21,c.105814delA,PASS,frameshift,LC LoF,2,120566,0,0.00001659,2,9796,0,0,8562,0,0,66644,0,0,6610,0,0,11542,0,0,900,0,0,16512,0
2,179395536,.,GTC,G,p.Glu35268AspfsTer30,p.Glu35268AspfsTer30,c.105804_105806delGACinsC,PASS,frameshift,LC LoF,1,120576,0,0.000008294,0,9794,0,0,8564,0,0,66660,0,0,6608,0,0,11542,0,0,900,0,1,16508,0
2,179395536,.,GT,G,p.Thr35269GlnfsTer24,p.Thr35269GlnfsTer24,c.105804_105806delGACinsGC,PASS,frameshift,LC LoF,1,120576,0,0.000008294,0,9794,0,0,8564,0,1,66660,0,0,6608,0,0,11542,0,0,900,0,0,16508,0
2,179396801,.,A,AATAT,p.Tyr34847Ter,p.Tyr34847Ter,c.104541delTinsATATT,PASS,stop gained,LC LoF,1,120554,0,0.000008295,0,9798,0,0,8592,0,1,66654,0,0,6606,0,0,11506,0,0,898,0,0,16500,0
2,179396929,.,G,A,p.Arg34805Ter,p.Arg34805Ter,c.104413C>T,PASS,stop gained,LC LoF,1,120000,0,0.000008333,0,9758,0,0,8536,0,1,66264,0,0,6590,0,0,11468,0,0,898,0,0,16486,0
2,179396942,.,TC,T,p.Arg34800LysfsTer10,p.Arg34800LysfsTer10,c.104399delG,PASS,frameshift,LC LoF,1,120092,0,0.000008327,0,9766,0,0,8552,0,1,66310,0,0,6596,0,0,11476,0,0,898,0,0,16494,0
2,179397158,.,A,C,p.Tyr34728Ter,p.Tyr34728Ter,c.104184T>G,PASS,stop gained,LC LoF,1,120764,0,0.000008281,0,9806,0,0,8624,0,0,66738,0,0,6614,0,0,11570,0,0,900,0,1,16512,0
2,179397250,.,G,A,p.Arg34698Ter,p.Arg34698Ter,c.104092C>T,PASS,stop gained,LC LoF,1,120736,0,0.000008283,1,9798,0,0,8626,0,0,66718,0,0,6614,0,0,11568,0,0,900,0,0,16512,0
2,179397396,.,C,CCCCAA,p.Arg34649LeufsTer25,p.Arg34649LeufsTer25,c.103946delGinsTTGGGG,PASS,frameshift,LC LoF,3,120658,0,0.00002486,3,9784,0,0,8614,0,0,66682,0,0,6610,0,0,11556,0,0,900,0,0,16512,0
2,179397931,.,G,A,p.Arg34471Ter,p.Arg34471Ter,c.103411C>T,PASS,stop gained,,1,120684,0,0.000008286,0,9790,0,0,8616,0,1,66706,0,0,6614,0,0,11546,0,0,900,0,0,16512,0
2,179397934,.,C,A,p.Glu34470Ter,p.Glu34470Ter,c.103408G>T,PASS,stop gained,,1,120682,0,0.000008286,1,9790,0,0,8614,0,0,66702,0,0,6614,0,0,11550,0,0,900,0,0,16512,0
2,179397981,.,TC,T,p.Glu34454AsnfsTer3,p.Glu34454AsnfsTer3,c.103360delG,PASS,frameshift,,2,120692,0,0.00001657,0,9792,0,0,8612,0,2,66712,0,0,6612,0,0,11552,0,0,900,0,0,16512,0
2,179398819,.,G,A,p.Arg34175Ter,p.Arg34175Ter,c.102523C>T,PASS,stop gained,,2,120754,0,0.00001656,0,9802,0,1,8622,0,1,66738,0,0,6614,0,0,11568,0,0,900,0,0,16510,0
2,179399071,rs140319117,G,GGT,p.Arg34091ThrfsTer8,p.Arg34091ThrfsTer8,c.102271delCinsACC,PASS,frameshift,,1,120640,0,0.000008289,0,9778,0,0,8608,0,1,66680,0,0,6612,0,0,11550,0,0,900,0,0,16512,0
2,179399104,.,CTCTT,C,p.Arg34079SerfsTer9,p.Arg34079SerfsTer9,c.102234_102238delAAGAGinsG,PASS,frameshift,,1,120626,0,0.000008290,0,9778,0,0,8612,0,1,66670,0,0,6614,0,0,11542,0,0,900,0,0,16510,0
2,179399119,.,G,A,p.Gln34075Ter,p.Gln34075Ter,c.102223C>T,PASS,stop gained,,1,120646,0,0.000008289,0,9772,0,0,8610,0,0,66692,0,0,6614,0,0,11548,0,0,900,0,1,16510,0
2,179400235,.,G,A,p.Arg33703Ter,p.Arg33703Ter,c.101107C>T,PASS,stop gained,,1,120638,0,0.000008289,0,9804,0,0,8612,0,1,66682,0,0,6604,0,0,11526,0,0,900,0,0,16510,0
2,179401035,.,TC,T,p.Glu33480LysfsTer23,p.Glu33480LysfsTer23,c.100438delG,PASS,frameshift,,1,119274,0,0.000008384,0,9678,0,0,8512,0,1,65928,0,0,6540,0,0,11366,0,0,880,0,0,16370,0
2,179401950,.,C,A,p.Gly33296Ter,p.Gly33296Ter,c.99886G>T,PASS,stop gained,,1,115556,0,0.000008654,0,9688,0,0,8482,0,0,65054,0,0,6540,0,0,11370,0,0,852,0,1,13570,0
2,179402566,.,TGG,T,p.Cys33122Ter,p.Cys33122Ter,c.99366_99367delCC,PASS,stop gained,,1,118304,0,0.000008453,0,9656,0,0,8426,0,1,65434,0,0,6538,0,0,11222,0,0,884,0,0,16144,0
2,179402617,.,TC,T,p.Glu33106LysfsTer2,p.Glu33106LysfsTer2,c.99316delG,PASS,frameshift,,1,103996,0,0.000009616,0,8946,0,0,7458,0,1,57172,0,0,5996,0,0,9294,0,0,814,0,0,14316,0
2,179403949,.,C,A,p.Glu32905Ter,p.Glu32905Ter,c.98713G>T,PASS,stop gained,,1,120424,0,0.000008304,0,9796,0,0,8574,0,0,66574,0,0,6596,0,0,11510,0,0,898,0,1,16476,0
2,179404241,.,G,A,p.Arg32851Ter,p.Arg32851Ter,c.98551C>T,PASS,stop gained,,2,120738,0,0.00001656,0,9802,0,0,8618,0,1,66734,0,0,6614,0,0,11558,0,0,900,0,1,16512,0
2,179404491,.,CCT,C,p.Arg32767GlyfsTer2,p.Arg32767GlyfsTer2,c.98299_98301delAGGinsG,PASS,frameshift,,1,120660,0,0.000008288,0,9802,0,0,8596,0,1,66706,0,0,6614,0,0,11530,0,0,900,0,0,16512,0
2,179404492,.,CT,C,p.Arg32767GlyfsTer26,p.Arg32767GlyfsTer26,c.98299delA,PASS,frameshift,,1,120654,0,0.000008288,0,9802,0,0,8600,0,1,66692,0,0,6614,0,0,11534,0,0,900,0,0,16512,0
2,179405070,.,CTT,C,p.Arg32608SerfsTer3,p.Arg32608SerfsTer3,c.97821_97823delAAGinsG,PASS,frameshift,,1,119798,0,0.000008347,0,9772,0,1,8492,0,0,66308,0,0,6584,0,0,11494,0,0,892,0,0,16256,0
2,179407168,.,G,A,p.Gln32439Ter,p.Gln32439Ter,c.97315C>T,PASS,stop gained,,1,119918,0,0.000008339,0,9710,0,0,8494,0,0,66360,0,0,6572,0,0,11440,0,0,892,0,1,16450,0
2,179407808,.,G,A,p.Gln32298Ter,p.Gln32298Ter,c.96892C>T,PASS,stop gained,,1,113730,0,0.000008793,0,9704,0,0,8586,0,1,65012,0,0,6614,0,0,11512,0,0,836,0,0,11466,0
2,179408003,.,G,A,p.Arg32233Ter,p.Arg32233Ter,c.96697C>T,PASS,stop gained,,1,120736,0,0.000008283,0,9800,0,0,8614,0,1,66730,0,0,6614,0,0,11566,0,0,900,0,0,16512,0
2,179411199,.,A,C,p.Leu31620Ter,p.Leu31620Ter,c.94859T>G,PASS,stop gained,,1,119030,0,0.000008401,1,9682,0,0,8400,0,0,65754,0,0,6558,0,0,11404,0,0,888,0,0,16344,0
2,179412185,.,CA,C,p.Phe31389LeufsTer7,p.Phe31389LeufsTer7,c.94167delT,PASS,frameshift,,1,104538,0,0.000009566,1,8798,0,0,6780,0,0,57156,0,0,6122,0,0,9570,0,0,822,0,0,15290,0
2,179412245,.,CTTTAA,C,p.Ile31368SerfsTer34,p.Ile31368SerfsTer34,c.94103_94107delTTAAA,PASS,frameshift,,1,117992,0,0.000008475,0,9632,0,0,8298,0,1,65170,0,0,6504,0,0,11236,0,0,888,0,0,16264,0
2,179412503,.,CAG,C,p.Ser31283TrpfsTer14,p.Ser31283TrpfsTer14,c.93848_93850delCTGinsG,PASS,frameshift,,1,120636,0,0.000008289,0,9800,0,0,8586,0,1,66704,0,0,6608,0,0,11528,0,0,898,0,0,16512,0
2,179412542,.,TTC,T,p.Arg31270AsnfsTer12,p.Arg31270AsnfsTer12,c.93809_93810delGA,PASS,frameshift,,1,120578,0,0.000008293,0,9802,0,0,8562,0,1,66676,0,0,6608,0,0,11520,0,0,898,0,0,16512,0
2,179414301,.,TTG,T,p.Gln30716IlefsTer5,p.Gln30716IlefsTer5,c.92146_92147delCA,PASS,frameshift,,1,119048,0,0.000008400,0,9784,0,0,8586,0,0,66238,0,0,6608,0,0,11528,0,0,892,0,1,15412,0
2,179414849,.,A,AT,p.Asn30572LysfsTer16,p.Asn30572LysfsTer16,c.91715dupA,PASS,frameshift,,1,120750,0,0.000008282,1,9802,0,0,8620,0,0,66734,0,0,6612,0,0,11572,0,0,900,0,0,16510,0
2,179416526,.,ATTTC,A,p.Arg30366IlefsTer24,p.Arg30366IlefsTer24,c.91097_91101delGAAATinsT,PASS,frameshift,,1,120682,0,0.000008286,0,9788,0,0,8610,0,1,66700,0,0,6612,0,0,11566,0,0,900,0,0,16506,0
2,179416717,.,T,A,p.Arg30304Ter,p.Arg30304Ter,c.90910A>T,PASS,stop gained,,1,120458,0,0.000008302,0,9802,0,1,8584,0,0,66644,0,0,6612,0,0,11550,0,0,902,0,0,16364,0
2,179417370,.,CAT,C,p.Cys30086Ter,p.Cys30086Ter,c.90255_90256delAT,PASS,frameshift,,1,120636,0,0.000008289,0,9798,0,1,8570,0,0,66694,0,0,6612,0,0,11552,0,0,900,0,0,16510,0
2,179419346,.,TG,T,p.Thr29576LysfsTer36,p.Thr29576LysfsTer36,c.88727delC,PASS,frameshift,,1,120702,0,0.000008285,0,9802,0,0,8588,0,1,66724,0,0,6612,0,0,11564,0,0,900,0,0,16512,0
2,179419725,.,CA,C,p.Val29487GlyfsTer27,p.Val29487GlyfsTer27,c.88460delT,PASS,frameshift,,1,119950,0,0.000008337,0,9780,0,0,8426,0,0,66306,0,0,6570,0,0,11488,0,0,892,0,1,16488,0
2,179421989,.,C,CA,p.Asp29334Ter,p.Asp29334Ter,c.87999dupT,PASS,frameshift,,1,120280,0,0.000008314,0,9764,0,0,8478,0,1,66524,0,0,6594,0,0,11526,0,0,894,0,0,16500,0
2,179422151,.,TTCTG,T,p.Asp29278GlufsTer12...,p.Asp29278GlufsTer122,c.87834_87837delCAGA,PASS,frameshift,,1,120712,0,0.000008284,1,9802,0,0,8596,0,0,66722,0,0,6610,0,0,11570,0,0,900,0,0,16512,0
2,179422842,.,CT,C,p.Arg29080GlufsTer10,p.Arg29080GlufsTer10,c.87238delA,PASS,frameshift,,1,120442,0,0.000008303,0,9762,0,0,8550,0,1,66586,0,0,6610,0,0,11540,0,0,900,0,0,16494,0
2,179422955,.,AGGTGGTTCTG,A,c.87119-3_87125delCA...,,c.87119-3_87125delCAGAACCACC,PASS,splice acceptor,,1,118052,0,0.000008471,0,9558,0,0,8242,0,1,65158,0,0,6562,0,0,11342,0,0,884,0,0,16306,0
2,179423146,.,G,A,p.Arg29014Ter,p.Arg29014Ter,c.87040C>T,PASS,stop gained,,1,119784,0,0.000008348,0,9742,0,0,8410,0,0,66308,0,0,6560,0,0,11452,0,1,892,0,0,16420,0
2,179424331,.,A,C,p.Leu28843Ter,p.Leu28843Ter,c.86528T>G,PASS,stop gained,,1,120564,0,0.000008294,0,9798,0,0,8604,0,1,66658,0,0,6612,0,0,11572,0,0,900,0,0,16420,0
2,179425288,.,CTAAA,C,p.Phe28523GlufsTer2,p.Phe28523GlufsTer2,c.85567_85570delTTTA,PASS,frameshift,,1,119116,0,0.000008395,0,9684,0,0,8342,0,1,65896,0,0,6552,0,0,11372,0,0,886,0,0,16384,0
2,179425304,.,T,TGGAA,p.Asn28519PhefsTer3,p.Asn28519PhefsTer3,c.85554_85555insTTCC,PASS,frameshift,,1,119164,0,0.000008392,1,9684,0,0,8344,0,0,65904,0,0,6556,0,0,11386,0,0,886,0,0,16404,0
2,179425319,.,TGGTTA,T,p.Val28512GlufsTer7,p.Val28512GlufsTer7,c.85535_85540delTAACCAinsA,PASS,frameshift,,1,119336,0,0.000008380,1,9690,0,0,8382,0,0,66014,0,0,6556,0,0,11388,0,0,886,0,0,16420,0
2,179425592,.,G,A,p.Arg28423Ter,p.Arg28423Ter,c.85267C>T,PASS,stop gained,,1,120206,0,0.000008319,0,9794,0,0,8478,0,0,66484,0,0,6588,0,0,11470,0,0,896,0,1,16496,0
2,179425627,.,TTGTC,T,p.Asp28410IlefsTer5,p.Asp28410IlefsTer5,c.85228_85231delGACA,PASS,frameshift,,1,120202,0,0.000008319,0,9794,0,0,8468,0,0,66490,0,0,6586,0,0,11470,0,0,894,0,1,16500,0
2,179425794,.,TG,T,p.Pro28355GlnfsTer4,p.Pro28355GlnfsTer4,c.85064delC,PASS,frameshift,,1,120688,0,0.000008286,0,9800,0,0,8610,0,1,66680,0,0,6614,0,0,11574,0,0,900,0,0,16510,0
2,179426254,.,G,T,p.Ser28202Ter,p.Ser28202Ter,c.84605C>A,PASS,stop gained,MNP,1,120022,0,0.000008332,0,9784,0,0,8462,0,0,66422,0,1,6586,0,0,11494,0,0,892,0,0,16382,0
2,179426604,.,G,T,p.Cys28085Ter,p.Cys28085Ter,c.84255C>A,PASS,stop gained,,1,119884,0,0.000008341,0,9772,0,0,8428,0,1,66316,0,0,6570,0,0,11444,0,0,892,0,0,16462,0
2,179428493,.,AG,A,p.Leu27456TrpfsTer32,p.Leu27456TrpfsTer32,c.82365delC,PASS,frameshift,,1,120640,0,0.000008289,0,9802,0,0,8566,0,1,66708,0,0,6612,0,0,11540,0,0,900,0,0,16512,0
2,179428619,.,G,A,p.Arg27414Ter,p.Arg27414Ter,c.82240C>T,PASS,stop gained,,2,120630,0,0.00001658,1,9798,0,0,8574,0,1,66692,0,0,6610,0,0,11544,0,0,900,0,0,16512,0
2,179428847,.,C,CT,p.Asp27338ArgfsTer6,p.Asp27338ArgfsTer6,c.82011dupA,PASS,frameshift,,1,120710,0,0.000008284,0,9792,0,0,8612,0,1,66714,0,0,6612,0,0,11574,0,0,900,0,0,16506,0
2,179428916,.,C,A,p.Glu27315Ter,p.Glu27315Ter,c.81943G>T,PASS,stop gained,,1,120674,0,0.000008287,0,9788,0,0,8604,0,1,66700,0,0,6612,0,0,11564,0,0,900,0,0,16506,0
2,179429372,.,C,A,p.Glu27163Ter,p.Glu27163Ter,c.81487G>T,PASS,stop gained,,1,119908,0,0.000008340,0,9756,0,0,8434,0,0,66396,0,0,6550,0,1,11428,0,0,892,0,0,16452,0
2,179430143,.,G,A,p.Arg26906Ter,p.Arg26906Ter,c.80716C>T,PASS,stop gained,,1,120536,0,0.000008296,0,9794,0,0,8552,0,0,66664,0,0,6614,0,0,11514,0,0,900,0,1,16498,0
2,179430449,.,GT,G,p.Lys26803AsnfsTer41,p.Lys26803AsnfsTer41,c.80409delA,PASS,frameshift,,1,120698,0,0.000008285,0,9798,0,0,8602,0,1,66718,0,0,6614,0,0,11556,0,0,900,0,0,16510,0
2,179431247,.,TA,T,p.Thr26538LeufsTer6,p.Thr26538LeufsTer6,c.79611_79612delTAinsA,PASS,frameshift,,1,120710,0,0.000008284,0,9800,0,0,8600,0,0,66726,0,0,6614,0,1,11560,0,0,900,0,0,16510,0
2,179431247,.,T,TCTTC,p.Thr26538GlufsTer13,p.Thr26538GlufsTer13,c.79611_79612delTAinsTGAAGA,PASS,frameshift,,1,120710,0,0.000008284,0,9800,0,0,8600,0,1,66726,0,0,6614,0,0,11560,0,0,900,0,0,16510,0
2,179431565,.,G,A,p.Arg26432Ter,p.Arg26432Ter,c.79294C>T,PASS,stop gained,,1,120046,0,0.000008330,0,9680,0,0,8490,0,0,66366,0,0,6604,0,1,11502,0,0,900,0,0,16504,0
2,179432669,.,T,A,p.Arg26064Ter,p.Arg26064Ter,c.78190A>T,PASS,stop gained,,1,120636,0,0.000008289,0,9798,0,0,8576,0,1,66692,0,0,6610,0,0,11550,0,0,900,0,0,16510,0
2,179433366,.,C,T,p.Trp25831Ter,p.Trp25831Ter,c.77493G>A,PASS,stop gained,,1,120452,0,0.000008302,1,9790,0,0,8538,0,0,66618,0,0,6606,0,0,11512,0,0,898,0,0,16490,0
2,179433674,.,T,A,p.Lys25729Ter,p.Lys25729Ter,c.77185A>T,PASS,stop gained,MNP,4,120670,0,0.00003315,0,9800,0,0,8596,0,0,66704,0,0,6614,0,0,11564,0,0,900,0,4,16492,0
2,179434205,.,G,A,p.Arg25552Ter,p.Arg25552Ter,c.76654C>T,PASS,stop gained,,1,119914,0,0.000008339,0,9778,0,1,8406,0,0,66374,0,0,6566,0,0,11438,0,0,890,0,0,16462,0
2,179434931,.,CT,C,p.Ala25310LeufsTer7,p.Ala25310LeufsTer7,c.75927delA,PASS,frameshift,,1,120292,0,0.000008313,0,9762,0,0,8484,0,0,66582,0,0,6598,0,0,11482,0,0,894,0,1,16490,0
2,179435376,.,CT,C,p.Lys25161ArgfsTer11,p.Lys25161ArgfsTer11,c.75482delA,PASS,frameshift,,1,120422,0,0.000008304,0,9796,0,1,8504,0,0,66612,0,0,6594,0,0,11512,0,0,898,0,0,16506,0
2,179435736,.,A,T,p.Tyr25041Ter,p.Tyr25041Ter,c.75123T>A,PASS,stop gained,,1,120618,0,0.000008291,1,9794,0,0,8604,0,0,66684,0,0,6614,0,0,11574,0,0,898,0,0,16450,0
2,179437658,.,CA,C,p.Tyr24400Ter,p.Tyr24400Ter,c.73200delT,PASS,frameshift,,1,119758,0,0.000008350,0,9756,0,0,8326,0,1,66316,0,0,6572,0,0,11428,0,0,890,0,0,16470,0
2,179438027,.,T,TAAGA,p.Thr24278SerfsTer3,p.Thr24278SerfsTer3,c.72828_72831dupTCTT,PASS,frameshift,,1,114126,0,0.000008762,0,9688,0,0,8486,0,1,65130,0,0,6608,0,0,11510,0,0,834,0,0,11870,0
2,179439160,.,CG,C,p.Arg23900GlyfsTer2,p.Arg23900GlyfsTer2,c.71698_71699delCGinsG,PASS,frameshift,,1,120646,0,0.000008289,0,9802,0,0,8610,0,1,66670,0,0,6614,0,0,11576,0,0,898,0,0,16476,0
2,179439501,.,A,C,p.Tyr23786Ter,p.Tyr23786Ter,c.71358T>G,PASS,stop gained,,1,119500,0,0.000008368,0,9730,0,0,8424,0,0,66260,0,0,6594,0,1,11506,0,0,888,0,0,16098,0
2,179439554,.,TCTGCCGC,T,p.Met23766IlefsTer10,p.Met23766IlefsTer10,c.71298_71305delGCGGCAGAinsA,PASS,frameshift,,1,119048,0,0.000008400,0,9672,0,0,8334,0,1,65952,0,0,6568,0,0,11438,0,0,886,0,0,16198,0
2,179442173,.,G,GGTAT,p.Ile22964TyrfsTer8,p.Ile22964TyrfsTer8,c.68885_68888dupATAC,PASS,frameshift,,1,118948,0,0.000008407,0,9746,0,0,8384,0,0,66030,0,0,6552,0,1,11468,0,0,878,0,0,15890,0
2,179442714,.,C,G,c.68527+1G>C,,c.68527+1G>C,PASS,splice donor,,1,119800,0,0.000008347,0,9778,0,0,8370,0,1,66286,0,0,6572,0,0,11472,0,0,886,0,0,16436,0
2,179443532,.,C,T,c.68224+1G>A,,c.68224+1G>A,PASS,splice donor,,1,120248,0,0.000008316,0,9790,0,0,8436,0,1,66560,0,0,6592,0,0,11506,0,0,896,0,0,16468,0
2,179444429,.,G,A,p.Arg22499Ter,p.Arg22499Ter,c.67495C>T,PASS,stop gained,,2,120472,0,0.00001660,0,9796,0,0,8490,0,1,66650,0,1,6608,0,0,11520,0,0,900,0,0,16508,0
2,179444665,.,C,T,c.67348+1G>A,,c.67348+1G>A,PASS,splice donor,,1,120254,0,0.000008316,0,9760,0,0,8478,0,1,66500,0,0,6608,0,0,11508,0,0,900,0,0,16500,0
2,179446377,.,G,T,p.Cys22206Ter,p.Cys22206Ter,c.66618C>A,PASS,stop gained,,1,118388,0,0.000008447,0,9642,0,0,8210,0,1,65676,0,0,6506,0,0,11264,0,0,884,0,0,16206,0
2,179447252,.,C,T,p.Trp21977Ter,p.Trp21977Ter,c.65931G>A,PASS,stop gained,,1,120024,0,0.000008332,0,9780,0,0,8408,0,0,66456,0,0,6588,0,1,11482,0,0,896,0,0,16414,0
2,179449002,.,C,T,c.65275+1G>A,,c.65275+1G>A,PASS,splice donor,,1,105688,0,0.000009462,0,8418,0,0,8300,0,1,60870,0,0,6606,0,0,11318,0,0,756,0,0,9420,0
2,179450018,.,G,A,p.Arg21485Ter,p.Arg21485Ter,c.64453C>T,PASS,stop gained,,3,119622,0,0.00002508,0,9720,0,0,8540,0,0,66318,0,0,6610,0,2,11516,0,0,888,0,1,16030,0
2,179451276,.,A,T,p.Leu21451Ter,p.Leu21451Ter,c.64352T>A,PASS,stop gained,,1,120504,0,0.000008298,0,9794,0,0,8522,0,0,66658,0,0,6602,0,1,11526,0,0,898,0,0,16504,0
2,179452078,.,C,T,p.Trp21287Ter,p.Trp21287Ter,c.63860G>A,PASS,stop gained,,1,111544,0,0.000008965,0,9034,0,1,7402,0,0,61866,0,0,6382,0,0,10348,0,0,842,0,0,15670,0
2,179452435,.,G,A,p.Arg21201Ter,p.Arg21201Ter,c.63601C>T,PASS,stop gained,,1,119582,0,0.000008362,0,9744,0,0,8328,0,0,66274,0,0,6562,0,0,11416,0,0,884,0,1,16374,0
2,179453946,.,G,A,p.Arg20836Ter,p.Arg20836Ter,c.62506C>T,PASS,stop gained,,1,120516,0,0.000008298,0,9800,0,0,8492,0,0,66694,0,0,6612,0,0,11510,0,0,900,0,1,16508,0
2,179454576,rs72646846,G,A,p.Arg20626Ter,p.Arg20626Ter,c.61876C>T,PASS,stop gained,,8,120462,0,0.00006641,0,9802,0,0,8476,0,7,66670,0,0,6606,0,1,11498,0,0,900,0,0,16510,0
2,179454711,.,CA,C,p.Asn20580LysfsTer2,p.Asn20580LysfsTer2,c.61740delT,PASS,frameshift,,1,120008,0,0.000008333,0,9792,0,1,8362,0,0,66440,0,0,6578,0,0,11444,0,0,892,0,0,16500,0
2,179455726,rs145423907,A,T,p.Tyr20242Ter,p.Tyr20242Ter,c.60726T>A,PASS,stop gained,,1,120628,0,0.000008290,0,9786,0,1,8578,0,0,66696,0,0,6614,0,0,11552,0,0,900,0,0,16502,0
2,179457320,.,T,TA,p.Arg19805LysfsTer3,p.Arg19805LysfsTer3,c.59411dupT,PASS,frameshift,,1,120388,0,0.000008306,1,9792,0,0,8484,0,0,66602,0,0,6600,0,0,11502,0,0,898,0,0,16510,0
2,179457643,.,CAG,C,p.Pro19734ArgfsTer5,p.Pro19734ArgfsTer5,c.59201_59202delCT,PASS,frameshift,,1,120714,0,0.000008284,0,9802,0,0,8584,0,1,66736,0,0,6614,0,0,11566,0,0,900,0,0,16512,0
2,179458925,.,G,A,p.Arg19399Ter,p.Arg19399Ter,c.58195C>T,PASS,stop gained,,1,120216,0,0.000008318,0,9800,0,0,8390,0,0,66564,0,0,6598,0,1,11462,0,0,896,0,0,16506,0
2,179459371,.,CA,C,p.Val19284TyrfsTer18,p.Val19284TyrfsTer18,c.57849_57850delTGinsG,PASS,frameshift,,1,115128,0,0.000008686,1,9614,0,0,8378,0,0,64910,0,0,6588,0,0,11420,0,0,852,0,0,13366,0
2,179462287,.,CTTCT,C,p.Lys19173ArgfsTer8,p.Lys19173ArgfsTer8,c.57518_57521delAGAA,PASS,frameshift,,1,108002,0,0.000009259,0,9068,0,0,6990,0,1,59452,0,0,6280,0,0,10058,0,0,822,0,0,15332,0
2,179463232,.,C,T,c.57111+1G>A,,c.57111+1G>A,PASS,splice donor,,1,119080,0,0.000008398,0,9742,0,0,8280,0,1,65850,0,0,6526,0,0,11334,0,0,890,0,0,16458,0
2,179463948,.,G,A,p.Arg18858Ter,p.Arg18858Ter,c.56572C>T,PASS,stop gained,,3,110196,0,0.00002722,0,9626,0,0,8426,0,2,64112,0,0,6610,0,0,11440,0,0,790,0,1,9192,0
2,179465659,.,G,A,p.Arg18658Ter,p.Arg18658Ter,c.55972C>T,PASS,stop gained,,1,120436,0,0.000008303,0,9844,0,0,8514,0,0,66564,0,0,6614,0,0,11508,0,0,902,0,1,16490,0
2,179465822,rs35647804,C,CG,p.Lys18604GlufsTer3,p.Lys18604GlufsTer3,c.55809delGinsCG,PASS,frameshift,,1,114454,0,0.000008737,0,9534,0,0,8346,0,1,64920,0,0,6596,0,0,11406,0,0,834,0,0,12818,0
2,179468762,.,G,A,p.Arg18218Ter,p.Arg18218Ter,c.54652C>T,PASS,stop gained,,2,120706,0,0.00001657,0,9798,0,1,8590,0,1,66722,0,0,6614,0,0,11576,0,0,900,0,0,16506,0
2,179468996,.,G,A,p.Arg18140Ter,p.Arg18140Ter,c.54418C>T,PASS,stop gained,,2,110556,0,0.00001809,0,9608,0,0,8242,0,2,63980,0,0,6552,0,0,11312,0,0,780,0,0,10082,0
2,179469713,.,C,T,c.54190+1G>A,,c.54190+1G>A,PASS,splice donor,,1,114636,0,0.000008723,0,9712,0,0,8474,0,0,65282,0,0,6612,0,1,11516,0,0,844,0,0,12196,0
2,179469738,.,G,A,p.Arg18056Ter,p.Arg18056Ter,c.54166C>T,PASS,stop gained,,1,115412,0,0.000008665,1,9730,0,0,8500,0,0,65436,0,0,6614,0,0,11528,0,0,852,0,0,12752,0
2,179469842,.,AC,A,p.Val18021TyrfsTer64,p.Val18021TyrfsTer64,c.54061delG,PASS,frameshift,,1,120134,0,0.000008324,0,9752,0,0,8418,0,0,66508,0,0,6596,0,1,11478,0,0,894,0,0,16488,0
2,179470279,.,G,A,p.Arg17915Ter,p.Arg17915Ter,c.53743C>T,PASS,stop gained,,1,120516,0,0.000008298,0,9796,0,0,8496,0,1,66664,0,0,6610,0,0,11550,0,0,898,0,0,16502,0
2,179474120,.,CCCTT,C,p.Lys17305ValfsTer13,p.Lys17305ValfsTer13,c.51913_51916delAAGG,PASS,frameshift,,1,119740,0,0.000008351,0,9782,0,0,8296,0,0,66332,0,0,6544,0,1,11424,0,0,894,0,0,16468,0
2,179474483,.,G,A,p.Arg17223Ter,p.Arg17223Ter,c.51667C>T,PASS,stop gained,,1,120428,0,0.000008304,0,9796,0,0,8558,0,0,66590,0,0,6614,0,1,11542,0,0,898,0,0,16430,0
2,179474601,.,GAT,G,p.Ile17183HisfsTer6,p.Ile17183HisfsTer6,c.51547_51549delATCinsC,PASS,frameshift,,1,120692,0,0.000008286,0,9802,0,0,8588,0,1,66720,0,0,6614,0,0,11562,0,0,900,0,0,16506,0
2,179474816,.,C,T,c.51436+1G>A,,c.51436+1G>A,PASS,splice donor,,1,119716,0,0.000008353,0,9720,0,0,8324,0,1,66262,0,0,6576,0,0,11442,0,0,888,0,0,16504,0
2,179476842,.,G,A,p.Arg16766Ter,p.Arg16766Ter,c.50296C>T,PASS,stop gained,,1,113914,0,0.000008779,0,9406,0,0,7694,0,1,63194,0,0,6380,0,0,10778,0,0,868,0,0,15594,0
2,179477118,.,CTG,C,p.Thr16711SerfsTer6,p.Thr16711SerfsTer6,c.50132_50133delCA,PASS,frameshift,,1,119218,0,0.000008388,0,9672,0,0,8248,0,1,66058,0,0,6524,0,0,11376,0,0,886,0,0,16454,0
2,179477163,.,C,CT,p.Gly16697ArgfsTer21,p.Gly16697ArgfsTer21,c.50088_50089delAGinsAAG,PASS,frameshift,,1,118548,0,0.000008435,0,9552,0,0,8208,0,0,65652,0,0,6536,0,0,11328,0,0,884,0,1,16388,0
2,179477163,.,CT,C,p.Gly16697AlafsTer19,p.Gly16697AlafsTer19,c.50088_50089delAGinsG,PASS,frameshift,,1,118548,0,0.000008435,0,9552,0,0,8208,0,0,65652,0,0,6536,0,0,11328,0,0,884,0,1,16388,0
2,179477906,.,AG,A,p.Leu16544Ter,p.Leu16544Ter,c.49629delC,PASS,frameshift,,1,118116,0,0.000008466,0,9718,0,0,8108,0,1,65296,0,0,6486,0,0,11284,0,0,884,0,0,16340,0
2,179478974,.,T,TG,p.Thr16384HisfsTer11,p.Thr16384HisfsTer11,c.49149dupC,PASS,frameshift,,1,119544,0,0.000008365,0,9730,0,0,8296,0,1,66234,0,0,6560,0,0,11374,0,0,892,0,0,16458,0
2,179479228,.,CCA,C,p.Cys16337TrpfsTer14,p.Cys16337TrpfsTer14,c.49011_49012delTG,PASS,frameshift,,1,119088,0,0.000008397,0,9782,0,0,8310,0,0,66230,0,0,6584,0,0,11404,0,0,886,0,1,15892,0
2,179480445,.,T,TA,p.Lys16128IlefsTer6,p.Lys16128IlefsTer6,c.48382_48383insT,PASS,frameshift,,1,120384,0,0.000008307,0,9792,0,0,8452,0,1,66644,0,0,6604,0,0,11490,0,0,900,0,0,16502,0
2,179481212,.,C,T,p.Trp16102Ter,p.Trp16102Ter,c.48306G>A,PASS,stop gained,,1,119532,0,0.000008366,0,9560,0,0,8460,0,0,66138,0,0,6606,0,0,11448,0,0,886,0,1,16434,0
2,179481235,.,G,A,p.Arg16095Ter,p.Arg16095Ter,c.48283C>T,PASS,stop gained,,1,119862,0,0.000008343,1,9644,0,0,8466,0,0,66336,0,0,6604,0,0,11462,0,0,888,0,0,16462,0
2,179481455,.,C,G,c.48160+1G>C,,c.48160+1G>C,PASS,splice donor,,1,120200,0,0.000008319,0,9770,0,0,8482,0,1,66488,0,0,6594,0,0,11470,0,0,896,0,0,16500,0
2,179482120,.,G,A,p.Arg15898Ter,p.Arg15898Ter,c.47692C>T,PASS,stop gained,,1,66470,0,0.00001504,0,6474,0,0,4716,0,1,34494,0,0,3972,0,0,5328,0,0,534,0,0,10952,0
2,179482566,.,G,A,p.Arg15838Ter,p.Arg15838Ter,c.47512C>T,PASS,stop gained,,1,120370,0,0.000008308,0,9796,0,0,8440,0,1,66648,0,0,6598,0,0,11482,0,0,898,0,0,16508,0
2,179482584,.,G,A,p.Arg15832Ter,p.Arg15832Ter,c.47494C>T,PASS,stop gained,,1,120422,0,0.000008304,0,9796,0,0,8446,0,1,66684,0,0,6606,0,0,11482,0,0,898,0,0,16510,0
2,179482785,.,CAT,C,p.Asn15764SerfsTer5,p.Asn15764SerfsTer5,c.47291_47293delATGinsG,PASS,frameshift,,1,119534,0,0.000008366,0,9778,0,0,8218,0,0,66216,0,0,6566,0,0,11364,0,0,890,0,1,16502,0
2,179485441,.,C,T,c.45895+1G>A,,c.45895+1G>A,PASS,splice donor,,1,120186,0,0.000008320,0,9774,0,0,8478,0,1,66438,0,0,6606,0,0,11486,0,0,900,0,0,16504,0
2,179485441,.,C,A,c.45895+1G>T,,c.45895+1G>T,PASS,splice donor,,1,120186,0,0.000008320,0,9774,0,0,8478,0,1,66438,0,0,6606,0,0,11486,0,0,900,0,0,16504,0
2,179486368,.,CA,C,p.Val15061GlyfsTer19,p.Val15061GlyfsTer19,c.45182delT,PASS,frameshift,,1,119794,0,0.000008348,0,9728,0,1,8366,0,0,66362,0,0,6578,0,0,11378,0,0,890,0,0,16492,0
2,179494064,.,C,T,p.Trp14796Ter,p.Trp14796Ter,c.44388G>A,PASS,stop gained,,1,119124,0,0.000008395,0,9718,0,0,8202,0,0,66008,0,0,6562,0,0,11378,0,0,886,0,1,16370,0
2,179494065,.,C,T,p.Trp14796Ter,p.Trp14796Ter,c.44387G>A,PASS,stop gained,,1,119186,0,0.000008390,0,9724,0,0,8212,0,1,66030,0,0,6566,0,0,11388,0,0,888,0,0,16378,0
2,179494967,.,C,T,c.44281+1G>A,,c.44281+1G>A,PASS,splice donor,,1,120352,0,0.000008309,0,9792,0,0,8434,0,0,66606,0,0,6604,0,0,11518,0,0,898,0,1,16500,0
2,179494977,rs140743001,G,A,p.Arg14758Ter,p.Arg14758Ter,c.44272C>T,PASS,stop gained,,1,120394,0,0.000008306,0,9796,0,0,8432,0,1,66632,0,0,6608,0,0,11522,0,0,898,0,0,16506,0
2,179495076,.,C,CT,p.Glu14725ArgfsTer28,p.Glu14725ArgfsTer28,c.44172dupA,PASS,frameshift,,1,116034,0,0.000008618,1,9506,0,0,7932,0,0,64154,0,0,6470,0,0,10960,0,0,872,0,0,16140,0
2,179495079,.,C,CATATG,p.Glu14724HisfsTer42,p.Glu14724HisfsTer42,c.44169_44170insCATAT,PASS,frameshift,,1,115226,0,0.000008679,1,9450,0,0,7846,0,0,63672,0,0,6440,0,0,10862,0,0,872,0,0,16084,0
2,179495650,.,G,A,p.Arg14679Ter,p.Arg14679Ter,c.44035C>T,PASS,stop gained,,1,120100,0,0.000008326,0,9792,0,0,8384,0,0,66460,0,0,6594,0,1,11498,0,0,896,0,0,16476,0
2,179496873,.,C,A,c.43747+1G>T,,c.43747+1G>T,PASS,splice donor,,1,57164,0,0.00001749,0,5768,0,0,4046,0,1,30944,0,0,3760,0,0,4710,0,0,486,0,0,7450,0
2,179497076,.,T,TA,p.Phe14516IlefsTer8,p.Phe14516IlefsTer8,c.43544dupT,PASS,frameshift,,3,87868,0,0.00003414,0,7656,0,0,5892,0,3,47886,0,0,5364,0,0,7646,0,0,696,0,0,12728,0
2,179497414,.,C,T,p.Trp14440Ter,p.Trp14440Ter,c.43319G>A,PASS,stop gained,,1,120506,0,0.000008298,0,9756,0,0,8566,0,1,66628,0,0,6612,0,0,11546,0,0,900,0,0,16498,0
2,179498341,.,TA,T,p.Thr14249LeufsTer2,p.Thr14249LeufsTer2,c.42744delT,PASS,frameshift,,1,119428,0,0.000008373,0,9748,0,0,8312,0,1,66038,0,0,6540,0,0,11434,0,0,888,0,0,16468,0
2,179499273,.,G,A,p.Arg14079Ter,p.Arg14079Ter,c.42235C>T,PASS,stop gained,,1,120434,0,0.000008303,0,9786,0,0,8500,0,0,66604,0,0,6602,0,0,11542,0,0,896,0,1,16504,0
2,179499974,.,CT,C,p.Ser13981ValfsTer19,p.Ser13981ValfsTer19,c.41941delA,PASS,frameshift,,1,120370,0,0.000008308,0,9800,0,0,8466,0,0,66590,0,0,6598,0,1,11520,0,0,896,0,0,16500,0
2,179500347,.,GA,G,p.Pro13902GlnfsTer23,p.Pro13902GlnfsTer23,c.41703delT,PASS,frameshift,,1,59980,0,0.00001667,0,6184,0,0,4056,0,1,31268,0,0,3830,0,0,3608,0,0,488,0,0,10546,0
2,179500887,.,A,C,p.Leu13804Ter,p.Leu13804Ter,c.41411T>G,PASS,stop gained,,1,115414,0,0.000008664,0,9414,0,0,8046,0,1,64220,0,0,6456,0,0,11024,0,0,858,0,0,15396,0
2,179500950,.,AC,A,p.Val13783Ter,p.Val13783Ter,c.41347delG,PASS,frameshift,,1,73074,0,0.00001368,0,6860,0,0,4830,0,1,41438,0,0,4784,0,0,6118,0,0,572,0,0,8472,0
2,179501284,.,TA,T,p.Ser13724AlafsTer52,p.Ser13724AlafsTer52,c.41169delT,PASS,frameshift,,1,120406,0,0.000008305,0,9792,0,0,8476,0,1,66590,0,0,6600,0,0,11540,0,0,898,0,0,16510,0
2,179505267,.,C,A,c.40723+1G>T,,c.40723+1G>T,PASS,splice donor,,1,120008,0,0.000008333,1,9790,0,0,8490,0,0,66376,0,0,6536,0,0,11452,0,0,894,0,0,16470,0
2,179505967,.,C,T,c.40633+1G>A,,c.40633+1G>A,PASS,splice donor,,1,22506,0,0.00004443,0,2274,0,0,682,0,0,9450,0,0,1522,0,0,448,0,0,238,0,1,7892,0
2,179506963,.,C,T,c.40558+1G>A,,c.40558+1G>A,PASS,splice donor,,4,33462,0,0.0001195,0,3628,0,0,1960,0,4,15632,0,0,2200,0,0,1238,0,0,316,0,0,8488,0
2,179509274,.,C,A,c.40477+1G>T,,c.40477+1G>T,PASS,splice donor,,1,59792,0,0.00001672,0,6222,0,0,4324,0,0,30340,0,0,3594,0,0,4330,0,0,508,0,1,10474,0
2,179513978,.,T,A,p.Lys13352Ter,p.Lys13352Ter,c.40054A>T,PASS,stop gained,,1,15200,0,0.00006579,0,1000,0,0,482,0,0,5554,0,0,1640,0,0,290,0,0,192,0,1,6042,0
2,179514543,.,C,T,c.39895+1G>A,,c.39895+1G>A,PASS,splice donor,,1,120402,0,0.000008306,0,9800,0,0,8570,0,1,66572,0,0,6592,0,0,11474,0,0,896,0,0,16498,0
2,179514544,.,C,A,p.Glu13299Ter,p.Glu13299Ter,c.39895G>T,PASS,stop gained,,1,120410,0,0.000008305,1,9800,0,0,8578,0,0,66572,0,0,6594,0,0,11474,0,0,896,0,0,16496,0
2,179517582,.,AGGAG,A,p.Pro12983LeufsTer94,p.Pro12983LeufsTer94,c.38948_38951delCTCC,PASS,frameshift,,1,116754,0,0.000008565,0,8796,0,0,8506,0,1,64056,0,0,6602,0,0,11452,0,0,884,0,0,16458,0
2,179517767,.,C,A,c.38875+1G>T,,c.38875+1G>T,PASS,splice donor,,1,118468,0,0.000008441,0,9254,0,0,8582,0,1,65176,0,0,6608,0,0,11466,0,0,888,0,0,16494,0
2,179517786,.,C,A,p.Glu12953Ter,p.Glu12953Ter,c.38857G>T,PASS,stop gained,,1,118634,0,0.000008429,0,9280,0,0,8598,0,0,65260,0,0,6610,0,0,11494,0,1,890,0,0,16502,0
2,179517803,.,GT,G,p.Thr12947LeufsTer18,p.Thr12947LeufsTer18,c.38839delA,PASS,frameshift,,1,118936,0,0.000008408,0,9364,0,0,8604,0,1,65452,0,0,6612,0,0,11504,0,0,894,0,0,16506,0
2,179517964,.,C,T,c.38791+1G>A,,c.38791+1G>A,PASS,splice donor,,1,117852,0,0.000008485,0,9040,0,0,8596,0,0,64732,0,0,6606,0,0,11494,0,0,888,0,1,16496,0
2,179517992,.,T,A,p.Lys12922Ter,p.Lys12922Ter,c.38764A>T,PASS,stop gained,LoF flag,2,117562,0,0.00001701,0,8924,0,0,8584,0,2,64580,0,0,6604,0,0,11482,0,0,890,0,0,16498,0
2,179518019,.,C,A,p.Glu12913Ter,p.Glu12913Ter,c.38737G>T,PASS,stop gained,LoF flag,1,117332,0,0.000008523,0,8918,0,0,8550,0,1,64472,0,0,6600,0,0,11426,0,0,886,0,0,16480,0
2,179518200,.,CT,C,p.Lys12887ArgfsTer60,p.Lys12887ArgfsTer60,c.38660delA,PASS,frameshift,LoF flag,3,10340,0,0.0002901,0,1034,0,0,460,0,3,5486,0,0,966,0,0,408,0,0,86,0,0,1900,0
2,179518760,.,G,GT,p.Pro12815ThrfsTer37,p.Pro12815ThrfsTer37,c.38442dupA,PASS,frameshift,LoF flag,1,8286,0,0.0001207,1,658,0,0,304,0,0,3506,0,0,1662,0,0,230,0,0,124,0,0,1802,0
2,179522297,.,G,GA,p.Pro12656SerfsTer7,p.Pro12656SerfsTer7,c.37965dupT,PASS,frameshift,,2,111230,0,0.00001798,0,8414,0,0,8052,0,1,62016,0,1,6366,0,0,10396,0,0,836,0,0,15150,0
2,179528741,.,C,G,c.36364+1G>C,,c.36364+1G>C,PASS,splice donor,,3,115464,0,0.00002598,0,8646,0,3,8498,0,0,63056,0,0,6604,0,0,11388,0,0,866,0,0,16406,0
2,179528808,.,CTT,C,p.Lys12099ArgfsTer5,p.Lys12099ArgfsTer5,c.36296_36298delAAGinsG,PASS,frameshift,LoF flag,1,114932,0,0.000008701,0,8592,0,0,8490,0,1,62842,0,0,6596,0,0,11344,0,0,864,0,0,16204,0
2,179529186,.,C,A,c.36280+1G>T,,c.36280+1G>T,PASS,splice donor,,1,114774,0,0.000008713,0,8498,0,0,8484,0,1,62756,0,0,6606,0,0,11368,0,0,860,0,0,16202,0
2,179529380,.,C,A,c.36202+1G>T,,c.36202+1G>T,PASS,splice donor,,1,114196,0,0.000008757,0,8456,0,0,8330,0,1,62514,0,0,6554,0,0,11246,0,0,856,0,0,16240,0
2,179531550,.,C,G,c.35875+1G>C,,c.35875+1G>C,PASS,splice donor,,1,22742,0,0.00004397,0,1686,0,0,1170,0,1,9232,0,0,2020,0,0,624,0,0,254,0,0,7756,0
2,179531597,.,C,CT,p.Glu11945ArgfsTer6,p.Glu11945ArgfsTer6,c.35828dupA,PASS,frameshift,LoF flag,1,25548,0,0.00003914,0,2050,0,0,1524,0,1,10734,0,0,2152,0,0,808,0,0,286,0,0,7994,0
2,179537361,.,C,T,c.34855+1G>A,,c.34855+1G>A,PASS,splice donor,,6,108668,0,0.00005521,0,9030,0,0,7416,0,3,59296,0,0,6338,0,3,10104,0,0,828,0,0,15656,0
2,179537380,.,C,A,p.Glu11613Ter,p.Glu11613Ter,c.34837G>T,PASS,stop gained,,1,102430,0,0.000009763,0,8624,0,0,7034,0,0,55550,0,0,6136,0,1,9306,0,0,796,0,0,14984,0
2,179539765,.,C,T,c.34612+1G>A,,c.34612+1G>A,PASS,splice donor,,2,105028,0,0.00001904,0,8726,0,0,7668,0,2,57376,0,0,6204,0,0,9872,0,0,778,0,0,14404,0
2,179544065,.,C,A,c.33742+1G>T,,c.33742+1G>T,PASS,splice donor,,3,120072,0,0.00002499,0,9782,0,0,8586,0,3,66434,0,0,6558,0,0,11328,0,0,896,0,0,16488,0
2,179544665,.,TC,T,p.Glu11179SerfsTer3,p.Glu11179SerfsTer3,c.33535_33536delGAinsA,PASS,frameshift,,1,120442,0,0.000008303,0,9792,0,0,8620,0,1,66638,0,0,6602,0,0,11398,0,0,898,0,0,16494,0
2,179544980,.,C,T,c.33418+1G>A,,c.33418+1G>A,PASS,splice donor,,3,120702,0,0.00002485,0,9798,0,0,8626,0,3,66706,0,0,6614,0,0,11550,0,0,900,0,0,16508,0
2,179546136,.,TG,T,p.Ile11072PhefsTer36,p.Ile11072PhefsTer36,c.33213delC,PASS,frameshift,LoF flag,1,116690,0,0.000008570,0,9542,0,1,8396,0,0,64540,0,0,6436,0,0,11036,0,0,864,0,0,15876,0
2,179546396,rs193051231,G,GGTTTT,p.Pro11055GlnfsTer7,p.Pro11055GlnfsTer7,c.33164delCinsAAAACC,PASS,frameshift,,1,120554,0,0.000008295,1,9792,0,0,8612,0,0,66636,0,0,6594,0,0,11526,0,0,898,0,0,16496,0
2,179547937,.,C,A,c.32887+1G>T,,c.32887+1G>T,PASS,splice donor,,2,21130,0,0.00009465,0,2308,0,0,684,0,0,9498,0,0,50,0,0,448,0,0,202,0,2,7940,0
2,179549472,.,TG,T,p.Pro10853GlnfsTer28,p.Pro10853GlnfsTer28,c.32558delC,PASS,frameshift,,1,119918,0,0.000008339,0,9746,0,0,8484,0,1,66288,0,0,6592,0,0,11506,0,0,892,0,0,16410,0
2,179552884,.,T,TTC,p.Glu10756LysfsTer17,p.Glu10756LysfsTer17,c.32263_32264dupGA,PASS,frameshift,,1,120738,0,0.000008282,0,9798,0,0,8626,0,1,66720,0,0,6614,0,0,11576,0,0,896,0,0,16508,0
2,179553467,.,A,AT,p.Phe10712IlefsTer4,p.Phe10712IlefsTer4,c.32133dupA,PASS,frameshift,,1,120674,0,0.000008287,0,9792,0,0,8624,0,1,66688,0,0,6614,0,0,11558,0,0,894,0,0,16504,0
2,179553469,.,CTCTTT,C,p.Lys10710IlefsTer4,p.Lys10710IlefsTer4,c.32127_32131delAAAGA,PASS,frameshift,,1,120648,0,0.000008289,0,9790,0,1,8622,0,0,66676,0,0,6612,0,0,11556,0,0,894,0,0,16498,0
2,179553779,.,C,T,c.32095+1G>A,,c.32095+1G>A,PASS,splice donor,,28,120404,0,0.0002326,0,9766,0,0,8608,0,1,66596,0,0,6614,0,27,11508,0,0,896,0,0,16416,0
2,179554062,.,T,A,p.Lys10656Ter,p.Lys10656Ter,c.31966A>T,PASS,stop gained,,1,119906,0,0.000008340,0,9650,0,0,8558,0,1,66304,0,0,6612,0,0,11490,0,0,890,0,0,16402,0
2,179554293,.,CT,C,p.Glu10626LysfsTer4,p.Glu10626LysfsTer4,c.31875delA,PASS,frameshift,,1,98690,0,0.00001013,1,8576,0,0,6938,0,0,53688,0,0,5980,0,0,8690,0,0,766,0,0,14052,0
2,179560679,.,C,A,p.Glu10374Ter,p.Glu10374Ter,c.31120G>T,PASS,stop gained,,1,16404,0,0.00006096,0,2156,0,0,584,0,0,7952,0,0,1628,0,0,356,0,0,186,0,1,3542,0
2,179568873,.,C,T,c.30223+1G>A,,c.30223+1G>A,PASS,splice donor,,1,120294,0,0.000008313,0,9802,0,0,8624,0,0,66550,0,0,6614,0,1,11574,0,0,894,0,0,16236,0
2,179568911,.,A,C,p.Tyr10062Ter,p.Tyr10062Ter,c.30186T>G,PASS,stop gained,,2,120750,0,0.00001656,0,9804,0,0,8626,0,2,66720,0,0,6614,0,0,11576,0,0,900,0,0,16510,0
2,179568928,.,G,A,p.Gln10057Ter,p.Gln10057Ter,c.30169C>T,PASS,stop gained,,1,120764,0,0.000008281,0,9804,0,0,8626,0,1,66732,0,0,6614,0,0,11576,0,0,900,0,0,16512,0
2,179569006,.,G,A,p.Gln10031Ter,p.Gln10031Ter,c.30091C>T,PASS,stop gained,,1,120768,0,0.000008280,0,9800,0,0,8626,0,0,66740,0,0,6614,0,0,11576,0,0,900,0,1,16512,0
2,179569236,.,C,A,c.29962+1G>T,,c.29962+1G>T,PASS,splice donor,,4,118214,0,0.00003384,0,9760,0,0,8572,0,4,65886,0,0,6600,0,0,11472,0,0,874,0,0,15050,0
2,179569673,.,CCTCT,C,p.Glu9874GlyfsTer28,p.Glu9874GlyfsTer28,c.29621_29624delAGAG,PASS,frameshift,,1,120664,0,0.000008287,0,9794,0,1,8626,0,0,66676,0,0,6614,0,0,11574,0,0,900,0,0,16480,0
2,179571180,.,C,G,c.29420+1G>C,,c.29420+1G>C,PASS,splice donor,,1,79570,0,0.00001257,0,7514,0,0,5410,0,1,43442,0,0,5196,0,0,5608,0,0,630,0,0,11770,0
2,179571356,.,G,A,p.Gln9749Ter,p.Gln9749Ter,c.29245C>T,PASS,stop gained,,1,120760,0,0.000008281,0,9802,0,0,8626,0,1,66734,0,0,6614,0,0,11574,0,0,900,0,0,16510,0
2,179574292,.,C,T,c.28753+1G>A,,c.28753+1G>A,PASS,splice donor,,2,115786,0,0.00001727,0,9556,0,0,8456,0,2,64862,0,0,6526,0,0,11228,0,0,862,0,0,14296,0
2,179574466,.,C,T,p.Trp9527Ter,p.Trp9527Ter,c.28580G>A,PASS,stop gained,,1,120734,0,0.000008283,0,9802,0,0,8626,0,1,66734,0,0,6614,0,0,11548,0,0,900,0,0,16510,0
2,179574554,.,T,A,p.Arg9498Ter,p.Arg9498Ter,c.28492A>T,PASS,stop gained,,1,120216,0,0.000008318,0,9756,0,0,8598,0,0,66498,0,0,6608,0,0,11516,0,0,898,0,1,16342,0
2,179577103,.,G,T,p.Tyr9182Ter,p.Tyr9182Ter,c.27546C>A,PASS,stop gained,,1,120722,0,0.000008283,0,9796,0,0,8624,0,0,66716,0,0,6612,0,0,11568,0,0,900,0,1,16506,0
2,179577223,.,C,CGAAATGG,p.Val9143HisfsTer19,p.Val9143HisfsTer19,c.27426delGinsCCATTTCG,PASS,frameshift,,1,120078,0,0.000008328,0,9764,0,0,8560,0,1,66312,0,0,6588,0,0,11472,0,0,892,0,0,16490,0
2,179577423,.,C,T,c.27328+1G>A,,c.27328+1G>A,PASS,splice donor,,3,120016,0,0.00002500,1,9770,0,0,8616,0,1,66454,0,0,6610,0,0,11520,0,0,892,0,1,16154,0
2,179579298,.,GT,G,p.Pro8735HisfsTer5,p.Pro8735HisfsTer5,c.26202delA,PASS,frameshift,,1,108210,0,0.000009241,0,8874,0,0,7854,0,0,61184,0,0,6310,0,1,10450,0,0,810,0,0,12728,0
2,179579884,.,AC,A,p.Trp8676CysfsTer16,p.Trp8676CysfsTer16,c.26028delG,PASS,frameshift,,4,120744,0,0.00003313,0,9798,0,0,8626,0,4,66728,0,0,6614,0,0,11568,0,0,900,0,0,16510,0
2,179580345,.,G,T,p.Ser8599Ter,p.Ser8599Ter,c.25796C>A,PASS,stop gained,,1,119332,0,0.000008380,0,9666,0,0,8506,0,0,66076,0,0,6560,0,0,11358,0,1,884,0,0,16282,0
2,179581883,.,G,T,p.Tyr8526Ter,p.Tyr8526Ter,c.25578C>A,PASS,stop gained,,1,120112,0,0.000008326,0,9766,0,0,8580,0,1,66404,0,0,6564,0,0,11480,0,0,896,0,0,16422,0
2,179581961,.,GC,G,p.Gly8500AlafsTer5,p.Gly8500AlafsTer5,c.25499delG,PASS,frameshift,,2,120520,0,0.00001659,0,9800,0,0,8608,0,0,66602,0,0,6584,0,0,11518,0,0,900,0,2,16508,0
2,179582013,.,GC,G,p.Ala8483HisfsTer22,p.Ala8483HisfsTer22,c.25447delG,PASS,frameshift,,1,120572,0,0.000008294,0,9796,0,0,8612,0,1,66636,0,0,6598,0,0,11520,0,0,900,0,0,16510,0
2,179582249,.,C,A,c.25351+1G>T,,c.25351+1G>T,PASS,splice donor,,1,111936,0,0.000008934,0,9510,0,0,8304,0,1,64070,0,0,6532,0,0,11242,0,0,812,0,0,11466,0
2,179582669,.,C,T,c.25063+1G>A,,c.25063+1G>A,PASS,splice donor,,1,119714,0,0.000008353,0,9788,0,0,8618,0,1,66432,0,0,6614,0,0,11566,0,0,888,0,0,15808,0
2,179582820,.,G,A,p.Arg8305Ter,p.Arg8305Ter,c.24913C>T,PASS,stop gained,,3,120600,0,0.00002488,0,9790,0,2,8610,0,0,66640,0,0,6608,0,0,11550,0,0,900,0,1,16502,0
2,179583048,.,C,T,c.24784+1G>A,,c.24784+1G>A,PASS,splice donor,,1,119384,0,0.000008376,0,9790,0,0,8606,0,1,66360,0,0,6614,0,0,11538,0,0,888,0,0,15588,0
2,179584710,.,C,A,p.Glu7887Ter,p.Glu7887Ter,c.23659G>T,PASS,stop gained,,1,88706,0,0.00001127,0,7776,0,1,6310,0,0,50254,0,0,5782,0,0,8052,0,0,660,0,0,9872,0
2,179584974,.,T,A,p.Lys7799Ter,p.Lys7799Ter,c.23395A>T,PASS,stop gained,,1,119378,0,0.000008377,0,9748,0,0,8584,0,0,66230,0,0,6604,0,1,11508,0,0,888,0,0,15816,0
2,179584983,.,G,A,p.Arg7796Ter,p.Arg7796Ter,c.23386C>T,PASS,stop gained,,2,118834,0,0.00001683,1,9748,0,0,8582,0,1,66110,0,0,6602,0,0,11496,0,0,878,0,0,15418,0
2,179586643,.,CAG,C,p.Ser7582TrpfsTer10,p.Ser7582TrpfsTer10,c.22745_22746delCT,PASS,frameshift,,1,120434,0,0.000008303,0,9798,0,0,8620,0,1,66604,0,0,6614,0,0,11572,0,0,898,0,0,16328,0
2,179586757,.,G,A,p.Arg7545Ter,p.Arg7545Ter,c.22633C>T,PASS,stop gained,,1,120372,0,0.000008308,0,9798,0,0,8620,0,1,66616,0,0,6614,0,0,11566,0,0,896,0,0,16262,0
2,179586772,.,C,CA,p.Gly7540TrpfsTer13,p.Gly7540TrpfsTer13,c.22617dupT,PASS,frameshift,,1,119700,0,0.000008354,0,9794,0,0,8618,0,1,66474,0,0,6614,0,0,11566,0,0,890,0,0,15744,0
2,179586787,.,C,CA,p.Glu7535Ter,p.Glu7535Ter,c.22602dupT,PASS,frameshift,,1,118294,0,0.000008454,0,9770,0,1,8618,0,0,66136,0,0,6614,0,0,11556,0,0,882,0,0,14718,0
2,179587193,.,G,A,p.Arg7441Ter,p.Arg7441Ter,c.22321C>T,PASS,stop gained,,1,120516,0,0.000008298,0,9760,0,0,8610,0,1,66610,0,0,6608,0,0,11536,0,0,896,0,0,16496,0
2,179587925,.,AT,A,p.Ile7270Ter,p.Ile7270Ter,c.21808_21809delATinsT,PASS,frameshift,,2,119856,0,0.00001669,0,9750,0,0,8510,0,0,66242,0,0,6568,0,0,11426,0,0,886,0,2,16474,0
2,179588341,.,TC,T,p.Gly7162GlufsTer16,p.Gly7162GlufsTer16,c.21485delG,PASS,frameshift,,1,116944,0,0.000008551,0,9650,0,0,8178,0,1,64712,0,0,6520,0,0,11144,0,0,870,0,0,15870,0
2,179588582,.,C,T,c.21403+1G>A,,c.21403+1G>A,PASS,splice donor,,1,114254,0,0.000008752,0,9692,0,0,8550,0,0,65146,0,0,6606,0,0,11450,0,0,836,0,1,11974,0
2,179588844,.,G,A,p.Arg7048Ter,p.Arg7048Ter,c.21142C>T,PASS,stop gained,,2,118022,0,0.00001695,0,9684,0,0,8430,0,2,65668,0,0,6572,0,0,11320,0,0,874,0,0,15474,0
2,179589167,.,CAG,C,p.Ser6978CysfsTer2,p.Ser6978CysfsTer2,c.20933_20935delCTGinsG,PASS,frameshift,,2,120402,0,0.00001661,0,9796,0,0,8562,0,2,66592,0,0,6598,0,0,11458,0,0,894,0,0,16502,0
2,179589253,.,ATGAC,A,p.Val6949LeufsTer8,p.Val6949LeufsTer8,c.20845_20849delGTCATinsT,PASS,frameshift,,1,113812,0,0.000008786,0,9526,0,0,8336,0,0,64318,0,0,6516,0,1,11178,0,0,826,0,0,13112,0
2,179592036,.,G,A,p.Arg6686Ter,p.Arg6686Ter,c.20056C>T,PASS,stop gained,,1,117872,0,0.000008484,0,9688,0,0,8254,0,1,65462,0,0,6542,0,0,11290,0,0,882,0,0,15754,0
2,179592385,.,CTT,C,p.Lys6640AspfsTer11,p.Lys6640AspfsTer11,c.19918_19919delAA,PASS,frameshift,,1,119906,0,0.000008340,0,9796,0,0,8614,0,1,66486,0,0,6614,0,0,11550,0,0,896,0,0,15950,0
2,179593024,.,G,GA,p.Ile6510HisfsTer2,p.Ile6510HisfsTer2,c.19526_19527insT,PASS,frameshift,,1,118112,0,0.000008467,0,9428,0,0,8364,0,0,65460,0,0,6542,0,0,11182,0,0,874,0,1,16262,0
2,179593442,.,A,T,p.Leu6404Ter,p.Leu6404Ter,c.19211T>A,PASS,stop gained,,1,120046,0,0.000008330,0,9792,0,0,8536,0,1,66440,0,0,6578,0,0,11458,0,0,894,0,0,16348,0
2,179593651,.,CT,C,p.Val6372LeufsTer9,p.Val6372LeufsTer9,c.19113delA,PASS,frameshift,,1,116946,0,0.000008551,0,9728,0,1,8452,0,0,65586,0,0,6546,0,0,11360,0,0,856,0,0,14418,0
2,179594439,.,G,A,p.Arg6181Ter,p.Arg6181Ter,c.18541C>T,PASS,stop gained,,1,120690,0,0.000008286,0,9788,0,0,8616,0,1,66708,0,0,6614,0,0,11554,0,0,900,0,0,16510,0
2,179595039,.,G,GTA,p.Gln6030TyrfsTer3,p.Gln6030TyrfsTer3,c.18086_18087dupTA,PASS,frameshift,,1,109572,0,0.000009126,0,9132,0,0,7242,0,1,60680,0,0,6280,0,0,10232,0,0,830,0,0,15176,0
2,179595651,.,C,T,c.17740+1G>A,,c.17740+1G>A,PASS,splice donor,,1,112740,0,0.000008870,0,9690,0,0,8554,0,0,64904,0,0,6614,0,1,11506,0,0,822,0,0,10650,0
2,179595727,.,CT,C,p.Asp5889IlefsTer25,p.Asp5889IlefsTer25,c.17664delA,PASS,frameshift,,1,120640,0,0.000008289,0,9802,0,0,8620,0,1,66668,0,0,6614,0,0,11560,0,0,898,0,0,16478,0
2,179595758,.,T,TA,p.Ile5879AsnfsTer12,p.Ile5879AsnfsTer12,c.17633_17634insT,PASS,frameshift,,1,120714,0,0.000008284,0,9802,0,0,8614,0,0,66714,0,0,6614,0,0,11560,0,0,900,0,1,16510,0
2,179595829,.,T,A,p.Lys5855Ter,p.Lys5855Ter,c.17563A>T,PASS,stop gained,,1,120676,0,0.000008287,0,9802,0,0,8608,0,1,66714,0,0,6612,0,0,11528,0,0,900,0,0,16512,0
2,179596031,.,C,G,c.17461+1G>C,,c.17461+1G>C,PASS,splice donor,,1,120534,0,0.000008296,0,9802,0,1,8624,0,0,66638,0,0,6614,0,0,11576,0,0,898,0,0,16382,0
2,179596031,.,C,A,c.17461+1G>T,,c.17461+1G>T,PASS,splice donor,,1,120534,0,0.000008296,0,9802,0,0,8624,0,0,66638,0,0,6614,0,1,11576,0,0,898,0,0,16382,0
2,179596419,.,C,T,c.17182+1G>A,,c.17182+1G>A,PASS,splice donor,,1,116612,0,0.000008575,0,9744,0,0,8568,0,1,65652,0,0,6606,0,0,11520,0,0,862,0,0,13660,0
2,179597166,.,C,A,c.16621+1G>T,,c.16621+1G>T,PASS,splice donor,,3,116008,0,0.00002586,0,9716,0,3,8544,0,0,65518,0,0,6596,0,0,11478,0,0,858,0,0,13298,0
2,179597846,.,G,A,p.Arg5353Ter,p.Arg5353Ter,c.16057C>T,PASS,stop gained,,1,111702,0,0.000008952,0,9642,0,0,8358,0,0,64364,0,0,6574,0,0,11342,0,0,806,0,1,10616,0
2,179598067,.,AG,A,p.Leu5318SerfsTer34,p.Leu5318SerfsTer34,c.15952delC,PASS,frameshift,,1,120526,0,0.000008297,0,9788,0,0,8564,0,1,66638,0,0,6608,0,0,11524,0,0,898,0,0,16506,0
2,179598224,.,G,A,p.Arg5266Ter,p.Arg5266Ter,c.15796C>T,PASS,stop gained,,1,120134,0,0.000008324,0,9760,0,0,8606,0,1,66492,0,0,6610,0,0,11558,0,0,898,0,0,16210,0
2,179599554,.,CA,C,p.Phe5032LeufsTer13,p.Phe5032LeufsTer13,c.15096delT,PASS,frameshift,,1,120494,0,0.000008299,0,9800,0,0,8558,0,1,66610,0,0,6596,0,0,11530,0,0,896,0,0,16504,0
2,179600299,.,A,C,p.Tyr4958Ter,p.Tyr4958Ter,c.14874T>G,PASS,stop gained,,1,113056,0,0.000008845,0,9370,0,0,8042,0,0,62978,0,0,6410,0,1,10898,0,0,850,0,0,14508,0
2,179600391,.,G,GT,p.Leu4928ThrfsTer8,p.Leu4928ThrfsTer8,c.14782delCinsAC,PASS,frameshift,,1,120186,0,0.000008320,0,9784,0,1,8500,0,0,66466,0,0,6558,0,0,11492,0,0,896,0,0,16490,0
2,179600418,.,CTG,C,p.Thr4918SerfsTer17,p.Thr4918SerfsTer17,c.14753_14754delCA,PASS,frameshift,,1,120326,0,0.000008311,0,9792,0,0,8520,0,1,66542,0,0,6566,0,0,11508,0,0,898,0,0,16500,0
2,179604012,.,A,ACTTTT,p.Phe4650LysfsTer14,p.Phe4650LysfsTer14,c.13943_13947dupAAAAG,PASS,frameshift,,1,117712,0,0.000008495,0,9730,0,0,8298,0,1,65272,0,0,6544,0,0,11338,0,0,868,0,0,15662,0
2,179604253,.,ACT,A,p.Leu4570GlufsTer12,p.Leu4570GlufsTer12,c.13705_13706delAG,PASS,frameshift,,1,120564,0,0.000008294,1,9792,0,0,8558,0,0,66660,0,0,6608,0,0,11538,0,0,898,0,0,16510,0
2,179604264,.,G,A,p.Gln4566Ter,p.Gln4566Ter,c.13696C>T,PASS,stop gained,,1,120566,0,0.000008294,0,9794,0,0,8564,0,1,66666,0,0,6604,0,0,11532,0,0,898,0,0,16508,0
2,179604273,.,CA,C,p.Asp4563ThrfsTer8,p.Asp4563ThrfsTer8,c.13686delT,PASS,frameshift,,1,120540,0,0.000008296,0,9792,0,1,8560,0,0,66648,0,0,6598,0,0,11536,0,0,898,0,0,16508,0
2,179604824,.,G,GA,p.Ser4379PhefsTer2,p.Ser4379PhefsTer2,c.13135dupT,PASS,frameshift,,1,120438,0,0.000008303,0,9784,0,0,8538,0,0,66582,0,0,6604,0,1,11536,0,0,896,0,0,16498,0
2,179605317,.,G,A,p.Gln4215Ter,p.Gln4215Ter,c.12643C>T,PASS,stop gained,,1,120586,0,0.000008293,0,9802,0,0,8560,0,1,66674,0,0,6606,0,0,11536,0,0,898,0,0,16510,0
2,179605373,.,G,T,p.Ser4196Ter,p.Ser4196Ter,c.12587C>A,PASS,stop gained,,2,120582,0,0.00001659,0,9796,0,0,8572,0,2,66664,0,0,6608,0,0,11534,0,0,898,0,0,16510,0
2,179605602,.,G,A,p.Gln4120Ter,p.Gln4120Ter,c.12358C>T,PASS,stop gained,,1,120640,0,0.000008289,0,9792,0,0,8592,0,0,66692,0,0,6610,0,0,11544,0,0,900,0,1,16510,0
2,179605888,.,TG,T,p.Ala4024GlufsTer12,p.Ala4024GlufsTer12,c.12071delC,PASS,frameshift,,1,120456,0,0.000008302,0,9770,0,0,8564,0,1,66590,0,0,6606,0,0,11534,0,0,898,0,0,16494,0
2,179610317,.,TTAAGG,T,p.Thr5602AsnfsTer11†,p.Thr5602AsnfsTer11,c.16805_16809delCCTTA,PASS,frameshift,LC LoF,1,119822,0,0.000008346,0,10258,0,0,8454,0,1,66018,0,0,6502,0,0,11304,0,0,896,0,0,16390,0
2,179610350,.,CT,C,p.Gly5593GlufsTer11†,p.Gly5593GlufsTer11,c.16776_16777delAGinsG,PASS,frameshift,LC LoF,3,120526,0,0.00002489,0,10366,0,0,8528,0,0,66376,0,0,6552,0,0,11410,0,0,904,0,3,16390,0
2,179610350,.,C,A,p.Gly5593Ter†,p.Gly5593Ter,c.16776_16777delAGinsAT,PASS,stop gained,LC LoF,1,120526,0,0.000008297,0,10366,0,0,8528,0,0,66376,0,0,6552,0,1,11410,0,0,904,0,0,16390,0
2,179610383,rs143376837,C,A,p.Gly5582Ter†,p.Gly5582Ter,c.16744G>T,PASS,stop gained,LC LoF,1,120450,0,0.000008302,1,10384,0,0,8546,0,0,66366,0,0,6570,0,0,11444,0,0,900,0,0,16240,0
2,179610569,.,T,TA,p.Ile5520TyrfsTer3†,p.Ile5520TyrfsTer3,c.16557dupT,PASS,frameshift,LC LoF,1,120972,0,0.000008266,0,10366,0,0,8602,0,0,66570,0,0,6602,0,0,11498,0,0,908,0,1,16426,0
2,179610572,.,CT,C,p.Gly5519ValfsTer9†,p.Gly5519ValfsTer9,c.16554delA,PASS,frameshift,LC LoF,1,120968,0,0.000008267,0,10366,0,0,8594,0,0,66568,0,0,6602,0,1,11508,0,0,908,0,0,16422,0
2,179610597,.,CA,C,p.Val5510GlyfsTer18†,p.Val5510GlyfsTer18,c.16529delT,PASS,frameshift,LC LoF,1,120870,0,0.000008273,0,10366,0,0,8606,0,1,66526,0,0,6604,0,0,11512,0,0,902,0,0,16354,0
2,179610611,rs148430495,C,A,p.Glu5506Ter†,p.Glu5506Ter,c.16516G>T,PASS,stop gained,LC LoF,4,120730,0,0.00003313,1,10366,0,0,8604,0,2,66486,0,0,6604,0,0,11518,0,1,902,0,0,16250,0
2,179610726,.,GA,G,p.Phe5467SerfsTer12†,p.Phe5467SerfsTer12,c.16400delT,PASS,frameshift,LC LoF,3,121176,1,0.00002476,0,10386,0,0,8608,0,0,66632,0,0,6614,0,0,11534,0,0,906,0,3,16496,1
2,179610806,.,G,A,p.Arg5441Ter†,p.Arg5441Ter,c.16321C>T,PASS,stop gained,LC LoF,4,121194,0,0.00003300,0,10378,0,0,8618,0,4,66656,0,0,6610,0,0,11522,0,0,906,0,0,16504,0
2,179610846,.,G,T,p.Tyr5427Ter†,p.Tyr5427Ter,c.16281C>A,PASS,stop gained,LC LoF,1,121108,0,0.000008257,0,10346,0,0,8612,0,1,66626,0,0,6612,0,0,11510,0,0,904,0,0,16498,0
2,179610899,.,CG,C,p.Glu5410LysfsTer19†,p.Glu5410LysfsTer19,c.16227_16228delCGinsG,PASS,frameshift,LC LoF,1,120880,0,0.000008273,0,10328,0,1,8566,0,0,66546,0,0,6596,0,0,11446,0,0,902,0,0,16496,0
2,179611383,.,TC,T,p.Gly5248GlufsTer11†,p.Gly5248GlufsTer11,c.15743delG,PASS,frameshift,,1,121042,0,0.000008262,0,10394,0,0,8592,0,0,66574,0,0,6578,0,0,11488,0,0,906,0,1,16510,0
2,179611680,rs72648911,G,T,p.Tyr5149Ter†,p.Tyr5149Ter,c.15447C>A,PASS,stop gained,,1,121222,0,0.000008249,0,10398,0,0,8622,0,0,66672,0,0,6606,0,0,11504,0,0,908,0,1,16512,0
2,179611683,.,GAA,G,p.Phe5148LeufsTer12†,p.Phe5148LeufsTer12,c.15442_15443delTT,PASS,frameshift,,1,121206,0,0.000008250,0,10398,0,0,8614,0,1,66670,0,0,6606,0,0,11500,0,0,908,0,0,16510,0
2,179611862,.,C,CT,p.Gly5089ArgfsTer43†,p.Gly5089ArgfsTer43,c.15264dupA,PASS,frameshift,,1,119640,0,0.000008358,1,9558,0,0,8590,0,0,66384,0,0,6594,0,0,11422,0,0,894,0,0,16198,0
2,179611863,.,TG,T,p.Pro5088GlnfsTer16†,p.Pro5088GlnfsTer16,c.15263delC,PASS,frameshift,,5,119618,0,0.00004180,0,9530,0,0,8594,0,0,66388,0,0,6594,0,0,11420,0,0,894,0,5,16198,0
2,179611896,.,TG,T,p.Pro5077GlnfsTer5†,p.Pro5077GlnfsTer5,c.15230_15231delCAinsA,PASS,frameshift,,1,120514,0,0.000008298,0,10306,0,0,8594,0,1,66420,0,0,6586,0,0,11454,0,0,902,0,0,16252,0
2,179611941,.,G,C,p.Tyr5062Ter†,p.Tyr5062Ter,c.15186C>G,PASS,stop gained,,1,120710,0,0.000008284,0,10368,0,0,8570,0,0,66464,0,0,6574,0,1,11398,0,0,902,0,0,16434,0
2,179612060,.,C,A,p.Glu5023Ter†,p.Glu5023Ter,c.15067G>T,PASS,stop gained,,2,120652,0,0.00001658,0,10234,0,0,8548,0,2,66476,0,0,6572,0,0,11418,0,0,906,0,0,16498,0
2,179612084,.,G,A,p.Gln5015Ter†,p.Gln5015Ter,c.15043C>T,PASS,stop gained,,1,120518,0,0.000008298,0,10130,0,0,8542,0,0,66446,0,0,6576,0,0,11422,0,0,902,0,1,16500,0
2,179612112,.,TAA,T,p.Leu5005IlefsTer3†,p.Leu5005IlefsTer3,c.15013_15014delTT,PASS,frameshift,,1,120418,0,0.000008304,0,10020,0,1,8536,0,0,66448,0,0,6584,0,0,11426,0,0,902,0,0,16502,0
2,179612205,.,TC,T,p.Gly4974GlufsTer11†,p.Gly4974GlufsTer11,c.14921delG,PASS,frameshift,,1,121018,0,0.000008263,1,10358,0,0,8578,0,0,66612,0,0,6594,0,0,11462,0,0,908,0,0,16506,0
2,179612311,.,TC,T,p.Glu4939ArgfsTer5†,p.Glu4939ArgfsTer5,c.14815delG,PASS,frameshift,,3,121084,0,0.00002478,0,10404,0,0,8590,0,0,66630,0,0,6594,0,0,11458,0,0,906,0,3,16502,0
2,179612351,.,G,A,p.Gln4926Ter†,p.Gln4926Ter,c.14776C>T,PASS,stop gained,,1,120990,0,0.000008265,0,10398,0,0,8586,0,1,66586,0,0,6590,0,0,11424,0,0,906,0,0,16500,0
2,179612399,.,GT,G,p.Leu4909PhefsTer35†,p.Leu4909PhefsTer35,c.14727delA,PASS,frameshift,,1,120884,0,0.000008272,0,10346,0,0,8580,0,1,66542,0,0,6588,0,0,11422,0,0,906,0,0,16500,0
2,179612587,.,AT,A,p.Ile4847Ter†,p.Ile4847Ter,c.14539delA,PASS,frameshift,,7,120084,1,0.00005829,0,10226,0,0,8522,0,6,66054,1,0,6542,0,1,11354,0,0,896,0,0,16490,0
2,179612712,.,TG,T,p.Thr4805LysfsTer24†,p.Thr4805LysfsTer24,c.14414delC,PASS,frameshift,,3,120340,0,0.00002493,0,10352,0,0,8488,0,0,66260,0,0,6540,0,0,11330,0,0,902,0,3,16468,0
2,179612794,.,AC,A,p.Val4778LeufsTer10†,p.Val4778LeufsTer10,c.14332delG,PASS,frameshift,,2,120308,0,0.00001662,0,10328,0,0,8472,0,2,66284,0,0,6524,0,0,11332,0,0,898,0,0,16470,0
2,179613014,.,G,A,p.Arg4705Ter†,p.Arg4705Ter,c.14113C>T,PASS,stop gained,,8,120068,0,0.00006663,0,9852,0,3,8542,0,1,66332,0,0,6562,0,4,11378,0,0,900,0,0,16502,0
2,179613025,.,TC,T,p.Glu4701LysfsTer12†,p.Glu4701LysfsTer12,c.14101delG,PASS,frameshift,,1,120108,0,0.000008326,0,9848,0,0,8560,0,1,66342,0,0,6564,0,0,11390,0,0,900,0,0,16504,0
2,179613187,.,TC,T,p.Glu4647LysfsTer54†,p.Glu4647LysfsTer54,c.13939delG,PASS,frameshift,,6,119782,0,0.00005009,0,9818,0,0,8578,0,5,66018,0,1,6598,0,0,11412,0,0,904,0,0,16454,0
2,179613197,.,G,GT,p.His4644ThrfsTer3†,p.His4644ThrfsTer3,c.13929dupA,PASS,frameshift,,1,119672,0,0.000008356,0,9794,0,0,8568,0,0,65962,0,0,6594,0,1,11408,0,0,904,0,0,16442,0
2,179613305,.,GA,G,p.Pro4608LeufsTer11†,p.Pro4608LeufsTer11,c.13821_13822delTCinsC,PASS,frameshift,,1,120280,0,0.000008314,0,10108,0,0,8590,0,1,66174,0,0,6602,0,0,11458,0,0,902,0,0,16446,0
2,179613353,.,C,A,p.Glu4592Ter†,p.Glu4592Ter,c.13774G>T,PASS,stop gained,,1,120460,0,0.000008302,0,10142,0,0,8584,0,1,66296,0,0,6600,0,0,11474,0,0,902,0,0,16462,0
2,179613374,.,GTTTTA,G,p.Ile4583ThrfsTer11†,p.Ile4583ThrfsTer11,c.13748_13752delTAAAA,PASS,frameshift,,1,120462,0,0.000008301,0,10114,0,0,8588,0,0,66314,0,0,6602,0,0,11472,0,0,904,0,1,16468,0
2,179613422,.,C,A,p.Glu4569Ter†,p.Glu4569Ter,c.13705G>T,PASS,stop gained,,1,120382,0,0.000008307,0,9990,0,0,8576,0,1,66416,0,0,6582,0,0,11432,0,0,902,0,0,16484,0
2,179613518,.,AG,A,p.Ser4537LeufsTer18†,p.Ser4537LeufsTer18,c.13608delC,PASS,frameshift,,1,120474,0,0.000008301,0,10138,0,0,8558,0,0,66432,0,0,6570,0,0,11390,0,0,904,0,1,16482,0
2,179613559,rs146177677,G,C,p.Ser4523Ter†,p.Ser4523Ter,c.13568C>G,PASS,stop gained,,2,120712,0,0.00001657,0,10336,0,0,8572,0,1,66452,0,0,6566,0,0,11400,0,0,902,0,1,16484,0
2,179613563,.,C,A,p.Glu4522Ter†,p.Glu4522Ter,c.13564G>T,PASS,stop gained,,1,120718,0,0.000008284,0,10340,0,0,8572,0,1,66450,0,0,6570,0,0,11402,0,0,902,0,0,16482,0
2,179613785,.,C,A,p.Glu4448Ter†,p.Glu4448Ter,c.13342G>T,PASS,stop gained,,1,120066,0,0.000008329,0,9880,0,0,8532,0,0,66332,0,0,6552,0,0,11384,0,0,900,0,1,16486,0
2,179613838,.,CT,C,p.Ser4430ValfsTer27†,p.Ser4430ValfsTer27,c.13288delA,PASS,frameshift,,1,120038,0,0.000008331,0,9962,0,1,8528,0,0,66238,0,0,6548,0,0,11384,0,0,900,0,0,16478,0
2,179613873,rs182321835,A,C,p.Tyr4418Ter†,p.Tyr4418Ter,c.13254T>G,PASS,stop gained,,6,120072,0,0.00004997,0,10078,0,6,8518,0,0,66186,0,0,6546,0,0,11372,0,0,902,0,0,16470,0
2,179613884,rs187413078,G,A,p.Gln4415Ter†,p.Gln4415Ter,c.13243C>T,PASS,stop gained,,1,120060,0,0.000008329,1,10078,0,0,8506,0,0,66186,0,0,6546,0,0,11374,0,0,902,0,0,16468,0
2,179613929,.,C,A,p.Gly4400Ter†,p.Gly4400Ter,c.13198G>T,PASS,stop gained,,1,119940,0,0.000008338,0,10030,0,0,8488,0,1,66156,0,0,6542,0,0,11362,0,0,902,0,0,16460,0
2,179614019,.,AT,A,p.Lys4369AsnfsTer27†,p.Lys4369AsnfsTer27,c.13107delA,PASS,frameshift,,1,120414,0,0.000008305,0,9964,0,0,8574,0,1,66420,0,0,6588,0,0,11458,0,0,908,0,0,16502,0
2,179614049,.,C,A,p.Glu4360Ter†,p.Glu4360Ter,c.13078G>T,PASS,stop gained,,1,120584,0,0.000008293,0,10006,0,0,8604,0,1,66494,0,0,6592,0,0,11476,0,0,908,0,0,16504,0
2,179614105,.,G,C,p.Ser4341Ter†,p.Ser4341Ter,c.13022C>G,PASS,stop gained,,4,120660,0,0.00003315,0,9978,0,0,8608,0,0,66598,0,0,6592,0,0,11474,0,0,908,0,4,16502,0
2,179614129,.,A,AT,p.Ile4333AsnfsTer21†,p.Ile4333AsnfsTer21,c.12997dupA,PASS,frameshift,,1,120566,0,0.000008294,0,9942,0,1,8592,0,0,66584,0,0,6588,0,0,11452,0,0,906,0,0,16502,0
2,179614178,.,G,A,p.Gln4317Ter†,p.Gln4317Ter,c.12949C>T,PASS,stop gained,,1,120498,0,0.000008299,0,10008,0,1,8566,0,0,66518,0,0,6580,0,0,11424,0,0,904,0,0,16498,0
2,179614223,.,C,A,p.Glu4302Ter†,p.Glu4302Ter,c.12904G>T,PASS,stop gained,,2,120550,0,0.00001659,0,10166,0,0,8538,0,0,66478,0,0,6570,0,0,11402,0,0,904,0,2,16492,0
2,179614247,.,A,AG,p.Phe4294LeufsTer20†,p.Phe4294LeufsTer20,c.12879dupC,PASS,frameshift,,4,120628,0,0.00003316,0,10264,0,0,8534,0,2,66468,0,0,6572,0,1,11396,0,1,904,0,0,16490,0
2,179614298,.,CT,C,p.Asp4277ThrfsTer6†,p.Asp4277ThrfsTer6,c.12828delA,PASS,frameshift,,1,120626,0,0.000008290,0,10288,0,0,8548,0,1,66458,0,0,6570,0,0,11394,0,0,904,0,0,16464,0
2,179614307,.,G,A,p.Gln4274Ter†,p.Gln4274Ter,c.12820C>T,PASS,stop gained,,2,120620,0,0.00001658,0,10278,0,0,8546,0,0,66456,0,0,6572,0,0,11394,0,0,902,0,2,16472,0
2,179614541,.,C,A,p.Gly4196Ter†,p.Gly4196Ter,c.12586G>T,PASS,stop gained,,1,120010,0,0.000008333,1,9780,0,0,8524,0,0,66346,0,0,6574,0,0,11394,0,0,898,0,0,16494,0
2,179614643,.,G,A,p.Gln4162Ter†,p.Gln4162Ter,c.12484C>T,PASS,stop gained,,2,120296,0,0.00001663,0,9926,0,0,8530,0,2,66478,0,0,6568,0,0,11398,0,0,904,0,0,16492,0
2,179614772,.,C,CAG,p.Glu4119LeufsTer64†,p.Glu4119LeufsTer64,c.12354_12355insCT,PASS,frameshift,,1,120798,0,0.000008278,0,10386,0,0,8556,0,0,66482,0,0,6572,0,0,11400,0,0,904,0,1,16498,0
2,179614776,.,ATC,A,p.Asp4117Ter†,p.Asp4117Ter,c.12349_12350delGA,PASS,frameshift,,1,120806,0,0.000008278,0,10386,0,0,8556,0,0,66488,0,0,6574,0,0,11398,0,0,904,0,1,16500,0
2,179614806,.,T,TA,p.Thr4108AsnfsTer11†,p.Thr4108AsnfsTer11,c.12320dupT,PASS,frameshift,,1,120838,0,0.000008276,0,10388,0,0,8564,0,0,66498,0,0,6580,0,0,11404,0,0,904,0,1,16500,0
2,179614870,.,GT,G,p.Thr4086LeufsTer18†,p.Thr4086LeufsTer18,c.12256_12257delACinsC,PASS,frameshift,,1,120820,0,0.000008277,0,10390,0,1,8556,0,0,66498,0,0,6574,0,0,11396,0,0,904,0,0,16502,0
2,179614901,rs144690298,C,A,p.Glu4076Ter†,p.Glu4076Ter,c.12226G>T,PASS,stop gained,,1,120878,0,0.000008273,0,10390,0,0,8572,0,0,66526,0,0,6578,0,0,11410,0,1,904,0,0,16498,0
2,179614918,.,TG,T,p.His4070IlefsTer4†,p.His4070IlefsTer4,c.12208delC,PASS,frameshift,,1,120906,0,0.000008271,0,10394,0,0,8576,0,0,66526,0,0,6584,0,0,11422,0,0,904,0,1,16500,0
2,179614934,.,G,A,p.Gln4065Ter†,p.Gln4065Ter,c.12193C>T,PASS,stop gained,,1,120912,0,0.000008270,0,10396,0,0,8568,0,0,66544,0,0,6586,0,0,11414,0,0,904,0,1,16500,0
2,179615018,.,G,A,p.Gln4037Ter†,p.Gln4037Ter,c.12109C>T,PASS,stop gained,,1,121052,0,0.000008261,0,10400,0,0,8584,0,1,66612,0,0,6594,0,0,11454,0,0,906,0,0,16502,0
2,179615087,.,TA,T,p.Ile4014LeufsTer12†,p.Ile4014LeufsTer12,c.12039delT,PASS,frameshift,,1,120974,0,0.000008266,0,10388,0,1,8574,0,0,66578,0,0,6584,0,0,11450,0,0,902,0,0,16498,0
2,179615217,.,A,T,p.Tyr3970Ter†,p.Tyr3970Ter,c.11910T>A,PASS,stop gained,,1,120040,0,0.000008331,0,10230,0,0,8466,0,0,66138,0,0,6522,0,1,11330,0,0,900,0,0,16454,0
2,179615270,.,G,A,p.Gln3953Ter†,p.Gln3953Ter,c.11857C>T,PASS,stop gained,,1,118422,0,0.000008444,0,10034,0,0,8264,0,1,65148,0,0,6480,0,0,11216,0,0,892,0,0,16388,0
2,179615306,.,GT,G,p.Gln3940HisfsTer35†,p.Gln3940HisfsTer35,c.11820_11821delACinsC,PASS,frameshift,,1,117920,0,0.000008480,0,9916,0,0,8198,0,1,64868,0,0,6472,0,0,11196,0,0,892,0,0,16378,0
2,179615321,rs147087155,G,A,p.Arg3936Ter†,p.Arg3936Ter,c.11806C>T,PASS,stop gained,,4,117794,0,0.00003396,0,9888,0,3,8214,0,1,64794,0,0,6464,0,0,11196,0,0,890,0,0,16348,0
2,179615333,.,C,CA,p.Glu3932Ter†,p.Glu3932Ter,c.11793dupT,PASS,frameshift,,1,118002,0,0.000008474,0,9902,0,0,8254,0,0,64928,0,0,6470,0,1,11188,0,0,892,0,0,16368,0
2,179615375,.,C,A,p.Glu3918Ter†,p.Glu3918Ter,c.11752G>T,PASS,stop gained,,1,119448,0,0.000008372,0,10000,0,0,8442,0,1,65876,0,0,6500,0,0,11286,0,0,900,0,0,16444,0
2,179615384,.,G,A,p.Arg3915Ter†,p.Arg3915Ter,c.11743C>T,PASS,stop gained,,3,119550,0,0.00002509,0,10016,0,0,8460,0,3,65930,0,0,6510,0,0,11292,0,0,898,0,0,16444,0
2,179615429,.,TTC,T,p.Arg3899AsnfsTer5†,p.Arg3899AsnfsTer5,c.11696_11697delGA,PASS,frameshift,,1,119804,0,0.000008347,0,10068,0,0,8468,0,1,66084,0,0,6520,0,0,11300,0,0,900,0,0,16464,0
2,179615477,.,CA,C,p.Phe3883LeufsTer5†,p.Phe3883LeufsTer5,c.11649delT,PASS,frameshift,,1,120462,0,0.000008301,0,10314,0,1,8518,0,0,66346,0,0,6538,0,0,11356,0,0,902,0,0,16488,0
2,179615587,.,G,GT,p.Thr3847AsnfsTer11†,p.Thr3847AsnfsTer11,c.11539dupA,PASS,frameshift,,2,120914,0,0.00001654,0,10332,0,0,8594,0,2,66558,0,0,6586,0,0,11436,0,0,908,0,0,16500,0
2,179615606,.,CT,C,p.Glu3841LysfsTer47†,p.Glu3841LysfsTer47,c.11520delA,PASS,frameshift,,1,120900,0,0.000008271,0,10258,0,0,8608,0,1,66582,0,0,6592,0,0,11454,0,0,906,0,0,16500,0
2,179615615,.,G,A,p.Gln3838Ter†,p.Gln3838Ter,c.11512C>T,PASS,stop gained,,2,120884,0,0.00001654,1,10192,0,0,8608,0,1,66600,0,0,6604,0,0,11474,0,0,906,0,0,16500,0
2,179615655,.,A,C,p.Tyr3824Ter†,p.Tyr3824Ter,c.11472T>G,PASS,stop gained,,3,120722,0,0.00002485,0,10006,0,0,8612,0,0,66604,0,0,6610,0,3,11486,0,0,906,0,0,16498,0
2,179615729,.,C,A,p.Glu3800Ter†,p.Glu3800Ter,c.11398G>T,PASS,stop gained,,1,120674,0,0.000008287,0,9922,0,0,8624,0,0,66616,0,0,6608,0,0,11512,0,0,906,0,1,16486,0
2,179615783,.,G,A,p.Gln3782Ter†,p.Gln3782Ter,c.11344C>T,PASS,stop gained,,1,120664,0,0.000008287,0,9980,0,0,8622,0,0,66534,0,1,6610,0,0,11524,0,0,906,0,0,16488,0
2,179615863,.,TCAGA,T,p.Ser3754IlefsTer2†,p.Ser3754IlefsTer2,c.11260_11263delTCTG,PASS,frameshift,,1,120382,0,0.000008307,0,10112,0,0,8558,0,0,66322,0,0,6584,0,0,11416,0,0,904,0,1,16486,0
2,179615901,.,CA,C,p.Leu3742ArgfsTer7†,p.Leu3742ArgfsTer7,c.11225delT,PASS,frameshift,,16,120156,0,0.0001332,0,10180,0,0,8522,0,0,66164,0,0,6568,0,0,11372,0,0,898,0,16,16452,0
2,179616111,.,A,T,p.Tyr3672Ter†,p.Tyr3672Ter,c.11016T>A,PASS,stop gained,,2,120054,0,0.00001666,0,10364,0,0,8550,0,0,66288,0,0,6582,0,0,11376,0,0,888,0,2,16006,0
2,179616240,.,AT,A,p.Asp3629ValfsTer3†,p.Asp3629ValfsTer3,c.10886delA,PASS,frameshift,,2,121130,0,0.00001651,0,10314,0,0,8624,0,2,66652,0,0,6614,0,0,11518,0,0,908,0,0,16500,0
2,179616248,.,C,A,p.Gly3627Ter†,p.Gly3627Ter,c.10879G>T,PASS,stop gained,,1,121130,0,0.000008256,0,10278,0,0,8626,0,0,66662,0,0,6614,0,0,11544,0,0,908,0,1,16498,0
2,179616323,.,G,A,p.Gln3602Ter†,p.Gln3602Ter,c.10804C>T,PASS,stop gained,,1,120822,0,0.000008277,0,10028,0,1,8614,0,0,66644,0,0,6608,0,0,11522,0,0,908,0,0,16498,0
2,179616344,.,AT,A,p.Leu3595CysfsTer13†,p.Leu3595CysfsTer13,c.10782delA,PASS,frameshift,,2,120816,0,0.00001655,0,10032,0,0,8614,0,2,66638,0,0,6610,0,0,11512,0,0,908,0,0,16502,0
2,179616515,.,AC,A,p.Trp3537CysfsTer16†,p.Trp3537CysfsTer16,c.10611delG,PASS,frameshift,,1,120962,0,0.000008267,0,10374,0,1,8592,0,0,66570,0,0,6596,0,0,11454,0,0,908,0,0,16468,0
2,179620948,rs192945689,C,G,c.11254+1G>C,,c.11254+1G>C,PASS,splice donor,,3,114546,0,0.00002619,0,9728,0,1,8540,0,0,65196,0,0,6604,0,0,11472,0,0,840,0,2,12166,0
2,179620980,.,CCT,C,p.Arg3741AspfsTer13,p.Arg3741AspfsTer13,c.11221_11222delAG,PASS,frameshift,LoF flag,1,120370,0,0.000008308,1,9802,0,0,8592,0,0,66602,0,0,6612,0,0,11542,0,0,896,0,0,16324,0
2,179621013,.,G,C,p.Tyr3730Ter,p.Tyr3730Ter,c.11190C>G,PASS,stop gained,LoF flag,1,120636,0,0.000008289,0,9806,0,0,8590,0,1,66696,0,0,6612,0,0,11540,0,0,900,0,0,16492,0
2,179621019,.,T,TC,p.Leu3729ThrfsTer9,p.Leu3729ThrfsTer9,c.11183dupG,PASS,frameshift,LoF flag,12,120644,0,0.00009947,1,9806,0,0,8592,0,11,66692,0,0,6612,0,0,11540,0,0,900,0,0,16502,0
2,179621081,.,GT,G,p.Lys3707AsnfsTer19,p.Lys3707AsnfsTer19,c.11121delA,PASS,frameshift,LoF flag,1,120516,0,0.000008298,0,9800,0,0,8566,0,1,66636,0,0,6600,0,0,11504,0,0,900,0,0,16510,0
2,179621089,.,CT,C,p.Arg3705AspfsTer2,p.Arg3705AspfsTer2,c.11113delA,PASS,frameshift,LoF flag,2,120512,0,0.00001660,2,9800,0,0,8566,0,0,66632,0,0,6600,0,0,11504,0,0,900,0,0,16510,0
2,179621118,.,G,GT,p.His3695GlnfsTer27,p.His3695GlnfsTer27,c.11085delCinsAC,PASS,frameshift,LoF flag,1,120432,0,0.000008303,0,9802,0,0,8548,0,1,66598,0,0,6594,0,0,11484,0,0,898,0,0,16508,0
2,179621183,.,C,CTGCCATGAGAAAATTATACAATTCCA,p.Gly3674TrpfsTer19,p.Gly3674TrpfsTer19,c.11020delGinsTGGAATTGTATAATTTTCTCATGGCAG,PASS,frameshift,LoF flag,1,120388,0,0.000008306,0,9800,0,0,8524,0,1,66584,0,0,6596,0,0,11480,0,0,898,0,0,16506,0
2,179621351,.,G,A,p.Gln3618Ter,p.Gln3618Ter,c.10852C>T,PASS,stop gained,LoF flag,1,120252,0,0.000008316,0,9800,0,0,8546,0,1,66520,0,0,6604,0,0,11498,0,0,894,0,0,16390,0
2,179621363,.,C,A,p.Glu3614Ter,p.Glu3614Ter,c.10840G>T,PASS,stop gained,LoF flag,10,120348,0,0.00008309,0,9800,0,10,8546,0,0,66556,0,0,6602,0,0,11500,0,0,898,0,0,16446,0
2,179621384,.,C,A,p.Glu3607Ter,p.Glu3607Ter,c.10819G>T,PASS,stop gained,LoF flag,3,120448,0,0.00002491,0,9802,0,3,8550,0,0,66606,0,0,6600,0,0,11496,0,0,900,0,0,16494,0
2,179621404,.,G,T,p.Ser3600Ter,p.Ser3600Ter,c.10799C>A,PASS,stop gained,LoF flag,2,120460,0,0.00001660,0,9802,0,0,8542,0,2,66616,0,0,6602,0,0,11498,0,0,896,0,0,16504,0
2,179621408,.,T,TA,p.Lys3599Ter,p.Lys3599Ter,c.10794dupT,PASS,frameshift,LoF flag,2,120484,0,0.00001660,0,9802,0,0,8548,0,2,66628,0,0,6602,0,0,11496,0,0,900,0,0,16508,0
2,179622281,.,CTG,C,p.Thr3555SerfsTer10,p.Thr3555SerfsTer10,c.10664_10665delCA,PASS,frameshift,,1,111078,0,0.000009003,0,9650,0,0,8506,0,1,64300,0,0,6614,0,0,11494,0,0,798,0,0,9716,0
2,179622330,.,G,T,p.Cys3539Ter,p.Cys3539Ter,c.10617C>A,PASS,stop gained,,1,118462,0,0.000008442,0,9782,0,0,8574,0,1,66128,0,0,6610,0,0,11546,0,0,878,0,0,14944,0
2,179622355,.,G,C,p.Ser3531Ter,p.Ser3531Ter,c.10592C>G,PASS,stop gained,,1,120412,0,0.000008305,1,9800,0,0,8580,0,0,66600,0,0,6612,0,0,11558,0,0,900,0,0,16362,0
2,179622357,.,G,T,p.Tyr3530Ter,p.Tyr3530Ter,c.10590C>A,PASS,stop gained,,1,120438,0,0.000008303,0,9800,0,0,8576,0,1,66606,0,0,6612,0,0,11560,0,0,900,0,0,16384,0
2,179622379,.,A,C,p.Leu3523Ter,p.Leu3523Ter,c.10568T>G,PASS,stop gained,,1,120646,0,0.000008289,0,9802,0,0,8578,0,0,66694,0,0,6614,0,0,11556,0,0,900,0,1,16502,0
2,179622430,.,AG,A,p.Leu3506TyrfsTer6,p.Leu3506TyrfsTer6,c.10516delC,PASS,frameshift,,1,120688,0,0.000008286,0,9802,0,0,8584,0,0,66728,0,0,6612,0,0,11552,0,0,900,0,1,16510,0
2,179629006,.,G,A,p.Gln3338Ter,p.Gln3338Ter,c.10012C>T,PASS,stop gained,,1,120542,0,0.000008296,0,10378,0,0,8426,0,1,66316,0,0,6588,0,0,11448,0,0,900,0,0,16486,0
2,179631234,.,G,A,p.Arg3193Ter,p.Arg3193Ter,c.9577C>T,PASS,stop gained,,1,121304,0,0.000008244,0,10402,0,0,8612,0,0,66712,0,1,6612,0,0,11548,0,0,908,0,0,16510,0
2,179632509,rs146572907,G,A,p.Arg3150Ter,p.Arg3150Ter,c.9448C>T,PASS,stop gained,,2,121268,0,0.00001649,0,10382,0,0,8596,0,2,66700,0,0,6606,0,0,11566,0,0,908,0,0,16510,0
2,179634405,.,C,T,c.8902+1G>A,,c.8902+1G>A,PASS,splice donor,,2,118498,0,0.00001688,0,9578,0,0,8486,0,0,65186,0,0,6552,0,0,11400,0,0,890,0,2,16406,0
2,179636006,.,A,T,p.Leu2683Ter,p.Leu2683Ter,c.8048T>A,PASS,stop gained,LC LoF,1,121202,0,0.000008251,0,10402,0,0,8582,0,0,66672,0,0,6606,0,0,11524,0,0,908,0,1,16508,0
2,179637835,.,C,T,c.7855+1G>A,,c.7855+1G>A,PASS,splice donor,,1,120412,0,0.000008305,0,10068,0,0,8564,0,0,66314,0,0,6578,0,0,11502,0,0,898,0,1,16488,0
2,179638267,.,G,A,p.Arg2506Ter,p.Arg2506Ter,c.7516C>T,PASS,stop gained,,1,121212,0,0.000008250,0,10398,0,0,8574,0,1,66688,0,0,6610,0,0,11528,0,0,908,0,0,16506,0
2,179638282,.,G,A,p.Arg2501Ter,p.Arg2501Ter,c.7501C>T,PASS,stop gained,,1,121216,0,0.000008250,0,10398,0,0,8576,0,1,66686,0,0,6610,0,0,11532,0,0,908,0,0,16506,0
2,179638586,.,TG,T,p.Ser2437ValfsTer11,p.Ser2437ValfsTer11,c.7308delC,PASS,frameshift,,1,120530,0,0.000008297,0,10232,0,1,8592,0,0,66158,0,0,6604,0,0,11530,0,0,908,0,0,16506,0
2,179638933,.,C,T,c.7057+1G>A,,c.7057+1G>A,PASS,splice donor,,1,121266,0,0.000008246,0,10406,0,0,8608,0,1,66698,0,0,6610,0,0,11526,0,0,908,0,0,16510,0
2,179639143,.,G,T,p.Ser2283Ter,p.Ser2283Ter,c.6848C>A,PASS,stop gained,MNP,1,120882,0,0.000008273,0,10344,0,0,8568,0,1,66500,0,0,6586,0,0,11486,0,0,904,0,0,16494,0
2,179639654,.,CAA,C,p.Ile2261SerfsTer2,p.Ile2261SerfsTer2,c.6782_6784delTTGinsG,PASS,frameshift,,1,120716,0,0.000008284,1,10340,0,0,8530,0,0,66432,0,0,6562,0,0,11484,0,0,898,0,0,16470,0
2,179640213,.,C,T,p.Trp2126Ter,p.Trp2126Ter,c.6378G>A,PASS,stop gained,,1,121116,0,0.000008257,0,10402,0,0,8548,0,0,66650,0,0,6596,0,1,11502,0,0,908,0,0,16510,0
2,179640969,.,C,T,p.Trp1874Ter,p.Trp1874Ter,c.5622G>A,PASS,stop gained,,1,121400,0,0.000008237,0,10406,0,0,8648,0,1,66740,0,0,6614,0,0,11572,0,0,908,0,0,16512,0
2,179641524,.,C,T,p.Trp1689Ter,p.Trp1689Ter,c.5067G>A,PASS,stop gained,,1,121194,0,0.000008251,0,10402,0,0,8594,0,1,66660,0,0,6602,0,0,11520,0,0,908,0,0,16508,0
2,179641711,.,C,T,p.Trp1627Ter,p.Trp1627Ter,c.4880G>A,PASS,stop gained,,1,120546,0,0.000008296,0,9962,0,1,8568,0,0,66492,0,0,6594,0,0,11524,0,0,906,0,0,16500,0
2,179642027,.,T,A,p.Lys1555Ter,p.Lys1555Ter,c.4663A>T,PASS,stop gained,,1,120308,0,0.000008312,0,10292,0,0,8478,0,0,66170,0,0,6566,0,1,11438,0,0,894,0,0,16470,0
2,179642430,.,C,T,c.4480+1G>A,,c.4480+1G>A,PASS,splice donor,,1,121288,0,0.000008245,0,10400,0,0,8604,0,1,66702,0,0,6610,0,0,11552,0,0,908,0,0,16512,0
2,179642629,.,AC,A,p.Met1427IlefsTer35,p.Met1427IlefsTer35,c.4281delG,PASS,frameshift,,1,120766,0,0.000008280,0,10344,0,0,8574,0,0,66370,0,0,6590,0,0,11498,0,0,898,0,1,16492,0
2,179644726,.,C,T,c.3729+1G>A,,c.3729+1G>A,PASS,splice donor,,1,121112,0,0.000008257,0,10372,0,0,8596,0,1,66604,0,0,6598,0,0,11540,0,0,900,0,0,16502,0
2,179644804,.,ACT,A,p.Glu1217ValfsTer2,p.Glu1217ValfsTer2,c.3650_3651delAG,PASS,frameshift,,1,121178,0,0.000008252,0,10394,0,0,8590,0,1,66642,0,0,6602,0,0,11542,0,0,900,0,0,16508,0
2,179647297,rs72647868,C,CTGTGGTTTCCTTTTCAAATTCTTTTCAAAG,p.Ala1044_Val1045ins...,p.Ala1044_Val1045insLeuTerLysGluPheGluLysGluThrThr,c.3133delGinsCTTTGAAAAGAATTTGAAAAGGAAACCACAG,PASS,stop gained,,1,119182,0,0.000008391,0,10206,0,0,8464,0,1,65428,0,0,6536,0,0,11404,0,0,892,0,0,16252,0
2,179647321,.,C,A,p.Glu1037Ter,p.Glu1037Ter,c.3109G>T,PASS,stop gained,,1,117988,0,0.000008475,0,10124,0,0,8364,0,1,64646,0,0,6510,0,0,11338,0,0,892,0,0,16114,0
2,179647326,.,G,T,p.Ser1035Ter,p.Ser1035Ter,c.3104C>A,PASS,stop gained,,1,117472,0,0.000008513,0,10082,0,0,8300,0,1,64334,0,0,6486,0,0,11296,0,0,892,0,0,16082,0
2,179647780,.,A,AT,p.Asn951LysfsTer8,p.Asn951LysfsTer8,c.2852dupA,PASS,frameshift,,1,120412,0,0.000008305,0,9830,0,0,8560,0,1,66464,0,0,6600,0,0,11548,0,0,904,0,0,16506,0
2,179648872,.,C,CT,p.Glu901GlyfsTer13,p.Glu901GlyfsTer13,c.2699dupA,PASS,frameshift,,1,121368,0,0.000008239,1,10406,0,0,8620,0,0,66736,0,0,6612,0,0,11576,0,0,908,0,0,16510,0
2,179650593,.,TC,T,p.Gly784GlufsTer14,p.Gly784GlufsTer14,c.2351delG,PASS,frameshift,,1,121360,0,0.000008240,0,10404,0,0,8612,0,0,66732,0,0,6614,0,1,11578,0,0,908,0,0,16512,0
2,179650793,.,TG,T,p.Arg718GlufsTer29,p.Arg718GlufsTer29,c.2151_2152delCAinsA,PASS,frameshift,,1,120726,0,0.000008283,0,10304,0,1,8560,0,0,66386,0,0,6586,0,0,11522,0,0,906,0,0,16462,0
2,179654704,.,C,A,c.1938+1G>T,,c.1938+1G>T,PASS,splice donor,,1,121302,0,0.000008244,0,10388,0,0,8626,0,0,66702,0,0,6608,0,0,11568,0,0,906,0,1,16504,0
2,179654710,.,C,A,p.Glu645Ter,p.Glu645Ter,c.1933G>T,PASS,stop gained,,1,121306,0,0.000008244,0,10388,0,0,8630,0,1,66704,0,0,6608,0,0,11566,0,0,906,0,0,16504,0
2,179655434,.,C,T,c.1800+1G>A,,c.1800+1G>A,PASS,splice donor,,6,121386,0,0.00004943,0,10406,0,4,8632,0,0,66738,0,0,6614,0,0,11578,0,0,908,0,2,16510,0
2,179655502,.,T,TC,p.Glu578GlyfsTer22,p.Glu578GlyfsTer22,c.1732dupG,PASS,frameshift,LoF flag,1,121366,0,0.000008240,0,10404,0,1,8624,0,0,66732,0,0,6612,0,0,11576,0,0,908,0,0,16510,0
2,179655516,.,CTT,C,p.Lys573ValfsTer26,p.Lys573ValfsTer26,c.1717_1718delAA,PASS,frameshift,LoF flag,1,121352,0,0.000008240,0,10404,0,0,8616,0,0,66726,0,0,6612,0,0,11576,0,0,908,0,1,16510,0
2,179658211,.,C,CT,p.Ala486SerfsTer26,p.Ala486SerfsTer26,c.1455dupA,PASS,frameshift,,1,121372,0,0.000008239,0,10402,0,0,8630,0,0,66734,0,1,6614,0,0,11574,0,0,908,0,0,16510,0
2,179664340,.,G,T,p.Ser263Ter,p.Ser263Ter,c.788C>A,PASS,stop gained,,1,121384,0,0.000008238,0,10404,0,0,8630,0,1,66740,0,0,6614,0,0,11576,0,0,908,0,0,16512,0
2,179664563,.,G,A,p.Arg220Ter,p.Arg220Ter,c.658C>T,PASS,stop gained,,1,121070,0,0.000008260,0,10344,0,0,8592,0,1,66574,0,0,6612,0,0,11554,0,0,902,0,0,16492,0
2,179665380,rs150954246,G,A,p.Arg109Ter,p.Arg109Ter,c.325C>T,PASS,stop gained,,1,118000,0,0.000008475,0,10348,0,0,8624,0,1,65828,0,0,6614,0,0,11550,0,0,870,0,0,14166,0
2,179666885,.,G,GT,p.Thr92AsnfsTer3,p.Thr92AsnfsTer3,c.274dupA,PASS,frameshift,,1,121394,0,0.000008238,0,10406,0,0,8636,0,0,66740,0,0,6614,0,1,11578,0,0,908,0,0,16512,0
