
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> 
> 
> ###############################################
> ##
> ## 04-13-2017
> ## Viability Simulate Under the Power beta!=0
> ###############################################
> 
> 
> ###########################################################################################
> ## Step one
> ## Read in a vector of allele frequencies.
> ## The af list was pulled down from ExAC, filtered by CCDS.r14, rare threhold set at 10%
> ##
> ############################################################################################
> 
> TTN_af <- read.table("/work/AndrewGroup/ViabilitySimulation/QualifyTTN_variants_OnExons.txt", header = T, sep = ",")
> 
> ## loptop file
> #TTN_af <- read.table("D:/PhD/QualifyTTN_variants_OnExons.txt", header = T, sep = ",")
> 
> TTN_af <- TTN_af$Allele.Frequency
> 
> variants.count <- length( TTN_af )
> 
> # head(TTN_af)
> 
> ###########################################################################################
> ## 
> ## Step two
> ## Pass the allele frequencies we got in step-one to a function simulateGenotypes()
> ## Return n1 (the counts of heterozygous variants), n2 (the counts of homozygous variants)
> ##        Pai2g (the sum of Pai2g * Rho) from Equation #8 in the proposal
> ########################################################################################### 
> 
> simulateGenotypes<-function(af.list){
+   
+   len <- length(af.list)   # the length of allele frequencies vector
+   af.sim1 <- runif(n=len, min=0, max=1)               #generate a vector of random double numbers [0,1]
+   af.sim2 <- runif(n=len, min=0, max=1)
+   
+   ## initialize a vector of zeros to store the simulated allele frequencies
+   aflist.sim <- rep(0, len)
+   
+   v1 <- sum(af.sim1 < af.list)                     ## counts of variants happened on gene copy #1
+   v2 <- sum(af.sim2 < af.list)                     ## counts of variants happened on gene copy #2
+   
+   ## calculate indicator I:
+   I <- 0
+     
+   if(v2 > 0 & v1 > 0){
+     I <- 1
+     print( c(v1, v2, I))
+   } 
+ 
+   
+   #################################################
+   n1 <- 0                     ## counts of heterozygous variants
+   n2 <- 0                     ## counts of homozygous variants
+   
+   for(i in 1:len){
+     
+     ### get counts for the homozygous variants
+     if(af.list[i] > af.sim1[i] & af.list[i] > af.sim2[i]){
+       
+       n2 <- n2 + 1
+     } 
+     
+     ### get counts for the heterozygous
+     ## check copy1
+     if(af.list[i] > af.sim2[i]){
+       n1 <- n1 + 1
+       
+       aflist.sim[i] <- aflist.sim[i] + 1
+     } 
+     
+     ## check copy2
+     if( af.list[i] > af.sim1[i]){
+       n1 <- n1 + 1
+       
+       aflist.sim[i] <- aflist.sim[i] + 1
+     }
+     
+     
+   } # end for i in 1:len loop
+ 
+   ###############################################
+   ### calculate Pai2g for current person/genotype
+   Pai2g <- 0
+    
+   if(n2 > 0){
+     Pai2g <- 1
+     
+   } else {
+     
+     if( n1 < 2) {
+       Pai2g <- 0
+       
+     } else {
+       
+       Pai2g <- 1 - (0.5)^(n1 - 1)  
+       
+     }
+     
+   } ## end if-else (n2 >0) condition
+ 
+   
+   return( c(Pai2g, I, aflist.sim))
+   
+ }
> 
> ## test the simulateGenotypes() function
> # for(i in 1:100000){
> #   simulateGenotypes(TTN_af, -1.922, 1.9)
> # }
> 
> ##################################################################
> ##
> ## step 2.5
> ## Calculate the Sum( Pai2g * Rho) for the simulated genotypes
> ################################################################## 
> CalPai2gRho <- function( af.list ){
+   
+   ## print( summary(af.list) )
+   
+   Pai2gRho <- 1
+   for(af in af.list){
+     
+     Pai2gRho <- Pai2gRho * ( 1 - af)
+   }
+   
+   Pai2gRho <- ( 1 - Pai2gRho )^2
+   
+   return(Pai2gRho) 
+   
+ } ## end of CalPai2gRho() function
> 
> ## Pass the population allele frequencies list to the function
> ## CalPai2gRho(TTN_af), got 3.632859e-05, the same result Java returned
> 
> 
> 
> ###########################################################################################
> ##
> ## step three
> ## 
> ## Simulate genotypes for 100k times, get n1, n2, Pai2g Matrix
> ## Perform Rao's Score Test on this set of data simulated
> ## Print the Score and P-value
> ###########################################################################################
> 
> simu100kGenotypes <- function(TTN_af, sample.size, variants.count, alpha, beta){
+   
+   ## initialize a vector of variants af starts at 0
+   variants.sim <- rep(0, variants.count)
+   
+   ## initialize pai2g.sim
+   pai2g.sim <- NULL
+   
+   ## simulate sample.size (200000) genotypes, return the Pai2gs and a vectore of allele counts for each site
+   sample.simed <- 0
+   
+   while( sample.simed < sample.size){
+     
+     genotype <- simulateGenotypes( TTN_af )
+     
+     indicator <- genotype[2]
+     
+     viability <- 1 / ( 1 + exp(alpha + beta * indicator))
+     
+     random.via <- runif(1)
+     
+     if(random.via < viability){
+       
+       ## the first element in the returned genotype vector is the Pai2g simulated for that sample. 
+       pai2g.sim <- c(pai2g.sim, genotype[1])
+       
+       
+       
+       ## delete the first element, and the second element, left simulated variants counts for each site.
+       genotype <- genotype[-1]
+       genotype <- genotype[-1]
+       
+       variants.sim <- variants.sim + genotype
+       
+       
+       sample.simed <- sample.simed + 1
+       
+     } ## end if random.via < viability condition
+     
+     
+   } # end while sample.simed < simple.size loop; 
+   
+   
+   variants.sim <- variants.sim / (sample.size * 2)
+   
+   ## ttn_pai2g_exp <- 3.6328594930727866E-5  
+   ## Pass the simulated variants alleles list to CalPai2gRho() to calculate the Sum{ Pai2g*Rho }
+   ttn_pai2g_exp <- CalPai2gRho( variants.sim )
+   
+   TTN_pai2g.sim <- pai2g.sim 
+   Si.sim <- TTN_pai2g.sim - ttn_pai2g_exp
+   
+   n.sim <- length(Si.sim)
+   
+   ## Statistical t-Test
+   Score.sim = ( sum(Si.sim))^2 / ( n.sim * var(Si.sim) )
+   
+   ## Rao's Scote Test
+    I_beta <- TTN_pai2g.sim^2 - ttn_pai2g_exp^2
+   
+    Score.sim <- ( sum(Si.sim))^2 / (sum(I_beta) )
+   
+   ## Calculate p-values 
+   p.value <- (1 - pchisq(Score.sim, df=1)) 
+   
+   print(paste('len', n.sim, 'Pai2gRho', ttn_pai2g_exp,'score: ', Score.sim, 'Pvalue:', p.value))
+   return( p.value )
+ 
+ }  ## end simu100kGenotypes() function.
> 
> 
> 
> 
> 
> ###########################################################################################
> ##
> ## step four
> ## Perform the simulation for 1000 times, see the PValues returned
> ###########################################################################################
> 
> 
> 
> ###########################################################################################
> ##
> 
> 
> ###########################################################################################
> ## when doing parallel, have to use list<-foreach() to catch all the returned values from all loops!
> 
> 
> ## Try parellel 
> library(foreach)
> library(doMC)
Loading required package: iterators
Loading required package: parallel
> 
> ## set seed
> set.seed(2017)
> 
> ## Create Alpha and Beta
> alpha <- -2.22
> 
> beta.vector <- c(3.8, 4.2)
> 
> ## beta.vector = 0.5, 1.0, 1.5....4.5, 5.0
> 
> 
> 
> sample.size <- 300000
> 
> ######################
> for(beta in beta.vector){
+   
+   PValues <- NULL	  
+   registerDoMC(64)
+   
+   ##############
+   ## the first 1000 samples
+   list <- foreach( i = 1:512) %dopar% {
+     
+     print(c('simulating: ', i))
+     PValues <- c(PValues, simu100kGenotypes(TTN_af, sample.size, variants.count, alpha, beta) )
+     
+   } ## end parallel foreach() loop
+   
+   PValues <- c(PValues, unlist(list) )
+   
+   ## plot Hist into a PDF document
+   pdf(file = paste('histPvalues414Power_sample1ksize200k_beta', beta, '.pdf', sep = '') )
+   
+   ## replace NAs with 0. in the simulated data frame, only when var(Si) = 0, we will get P-value = NA; 
+   PValues[is.na(PValues)] <- 0
+   
+   hist(	PValues, 
+         xlim = c(0,1),
+         breaks = 40, 	
+         main = paste('Hist of P-values, breaks 40','alpha=', alpha,'beta=', beta), 
+         xlab = paste('samples:', length(PValues), 'Pvalues<0.05', mean(PValues<0.05) )	
+   )
+   
+   hist(	PValues, 
+         xlim = c(0,1),
+         breaks = 20, 	
+         main = paste('Hist of P-values, breaks 20','alpha=', alpha,'beta=', beta), 
+         xlab = paste('samples:', length(PValues), 'Pvalues<0.05', mean(PValues<0.05) )	
+   )  
+   
+   ## plot the qq uniform fit
+   y <- qunif(ppoints( length(PValues) ) )
+   qqplot(PValues, y, 
+          main = "qqPlot of uniform distribution")
+   
+   ## finish the pdf ploting
+   dev.off() 
+   
+   ## Print a 'table' of Pvalues we just simulated
+   print(PValues)
+   
+   mean(PValues < 0.05) 
+   
+   
+   
+ } ## enf for (beta in beta.vector)
[1] "simulating: " "1"           
[1] "simulating: " "2"           
[1] "simulating: " "3"           
[1] "simulating: " "6"           
[1] "simulating: " "5"           
[1] "simulating: " "7"           
[1] "simulating: " "8"           
[1] "simulating: " "10"          
[1] "simulating: " "11"          
[1] "simulating: " "9"           
[1] "simulating: " "4"           
[1] "simulating: " "15"          
[1] "simulating: " "12"          
[1] "simulating: " "16"          
[1] "simulating: " "17"          
[1] "simulating: " "18"          
[1] "simulating: " "14"          
[1] "simulating: " "20"          
[1] "simulating: " "19"          
[1] "simulating: " "25"          
[1] "simulating: " "23"          
[1][1] "simulating: " "simulating: " "13"           "22"          

[1] "simulating: " "24"          
[1] "simulating: " "26"          
[1] "simulating: " "21"          
[1][1] "simulating: " "27"          
 "simulating: " "28"          
[1] "simulating: " "32"          
[1] "simulating: " "30"          
[1] "simulating: " "31"          
[1] "simulating: " "29"          
[1] "simulating: " "34"          
[1] "simulating: " "36"          
[1] "simulating: " "33"          
[1][1] "simulating: " "37"          
 "simulating: " "38"          
[1] "simulating: " "35"          
[1] "simulating: " "41"          
[1] "simulating: " "40"          
[1] "simulating: " "43"          
[1] "simulating: " "42"          
[1] "simulating: " "44"          
[1] "simulating: " "39"          
[1] "simulating: " "45"          
[1] "simulating: " "49"          
[1] "simulating: " "50"          
[1] "simulating: " "48"          
[1] "simulating: " "46"          
[1] "simulating: " "47"          
[1] "simulating: " "54"          
[1] "simulating: " "51"          
[1] "simulating: " "52"          
[1] "simulating: " "53"          
[1] "simulating: " "56"          
[1][1] "simulating: " "simulating: " "58"           "55"          

[1] "simulating: " "60"          
[1] "simulating: " "57"          
[1] "simulating: " "59"          
[1] "simulating: " "62"          
[1] "simulating: " "61"          
[1] "simulating: " "64"          
[1] "simulating: " "63"          
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 2 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 2 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 2 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 2 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 2 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 2 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 2 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.57272024529228e-05 score:  17.1876020372908 Pvalue: 3.38639223133042e-05"
[1] "simulating: " "98"          
[1] "len 300000 Pai2gRho 3.67042201607684e-05 score:  24.5838937119562 Pvalue: 7.11438911338291e-07"
[1] "simulating: " "69"          
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.51945667026568e-05 score:  1.63646630463415 Pvalue: 0.200810995478855"
[1] "simulating: " "126"         
[1] "len 300000 Pai2gRho 3.51550451218099e-05 score:  73.0699852889044 Pvalue: 0"
[1] "simulating: " "111"         
[1] "len 300000 Pai2gRho 3.59056410468531e-05 score:  1.21436603374921 Pvalue: 0.270469160704617"
[1] "simulating: " "65"          
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.68045734172904e-05 score:  4.66702411385602 Pvalue: 0.0307471607040923"
[1] "simulating: " "88"          
[1] "len 300000 Pai2gRho 3.41988772228468e-05 score:  14.7461750092086 Pvalue: 0.000122996794012731"
[1] "simulating: " "106"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.26848914010584e-05 score:  42.7068330955972 Pvalue: 6.35898000922452e-11"
[1] "simulating: " "90"          
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.74100881182519e-05 score:  5.09602624680224 Pvalue: 0.0239807205746175"
[1] "simulating: " "96"          
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.55097221335959e-05 score:  2.65116966115693 Pvalue: 0.103473735268816"
[1] "simulating: " "70"          
[1] "len 300000 Pai2gRho 3.46071237649581e-05 score:  0.83358580662627 Pvalue: 0.361237700835503"
[1] "simulating: " "101"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.56876460666822e-05 score:  5.44461168942909 Pvalue: 0.019628777859117"
[1] "simulating: " "110"         
[1] "len 300000 Pai2gRho 3.74506695505457e-05 score:  9.13705755329852 Pvalue: 0.0025048360986325"
[1] "simulating: " "120"         
[1] "len 300000 Pai2gRho 3.70260361105633e-05 score:  33.0813664676019 Pvalue: 8.83816753116662e-09"
[1] "simulating: " "81"          
[1] "len 300000 Pai2gRho 3.59058851522746e-05 score:  13.3273728557391 Pvalue: 0.000261559715036386"
[1] "simulating: " "91"          
[1] "len 300000 Pai2gRho 3.71472669898736e-05 score:  2.47172292892303 Pvalue: 0.115910804977363"
[1] "simulating: " "112"         
[1] "len 300000 Pai2gRho 3.67241417725981e-05 score:  6.27939099225566 Pvalue: 0.012215007093475"
[1] "simulating: " "72"          
[1] "len 300000 Pai2gRho 3.72481216254068e-05 score:  11.7105831673658 Pvalue: 0.000621456409417465"
[1] "simulating: " "114"         
[1] "len 300000 Pai2gRho 3.56280844445741e-05 score:  17.0235959245729 Pvalue: 3.69181716258771e-05"
[1] "simulating: " "115"         
[1] "len 300000 Pai2gRho 3.42571943520804e-05 score:  35.3129770168013 Pvalue: 2.80755108050812e-09"
[1] "simulating: " "74"          
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.51943807897393e-05 score:  6.92693422836421 Pvalue: 0.00849071120591516"
[1] "simulating: " "79"          
[1] "len 300000 Pai2gRho 3.70260361105633e-05 score:  33.0813664676019 Pvalue: 8.83816753116662e-09"
[1] "simulating: " "95"          
[1] "len 300000 Pai2gRho 3.57867026505481e-05 score:  76.347217704878 Pvalue: 0"
[1] "simulating: " "97"          
[1] "len 300000 Pai2gRho 3.55095980375676e-05 score:  3.81284866161065 Pvalue: 0.0508608805683505"
[1] "simulating: " "73"          
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.55294401472928e-05 score:  2.66112737561046 Pvalue: 0.102827829428551"
[1] "simulating: " "102"         
[1] "len 300000 Pai2gRho 3.73696842111293e-05 score:  6.82938140177243 Pvalue: 0.0089670315842626"
[1] "simulating: " "86"          
[1] "len 300000 Pai2gRho 3.64037148697133e-05 score:  8.07352577403015 Pvalue: 0.00449166347005736"
[1] "simulating: " "100"         
[1] "len 300000 Pai2gRho 3.40441334475456e-05 score:  0.327125582800409 Pvalue: 0.567356571251255"
[1] "simulating: " "68"          
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.63637425184749e-05 score:  23.8727237389235 Pvalue: 1.02919752875685e-06"
[1] "simulating: " "105"         
[1] "len 300000 Pai2gRho 3.53321399202012e-05 score:  16.5385893647536 Pvalue: 4.76699743670039e-05"
[1] "simulating: " "107"         
[1] "len 300000 Pai2gRho 3.62238979303412e-05 score:  7.89748220616357 Pvalue: 0.00495036564860607"
[1] "simulating: " "104"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.72075508949277e-05 score:  19.7306546906628 Pvalue: 8.9159645606518e-06"
[1] "simulating: " "66"          
[1] "len 300000 Pai2gRho 3.39087289078216e-05 score:  10.7038704514679 Pvalue: 0.00106911639342566"
[1] "simulating: " "78"          
[1] "len 300000 Pai2gRho 3.49981474600925e-05 score:  37.5036300028906 Pvalue: 9.12430131450037e-10"
[1] "simulating: " "94"          
[1] "len 300000 Pai2gRho 3.61245397835443e-05 score:  0.750265023379797 Pvalue: 0.386392335775324"
[1] "simulating: " "113"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.48806071865752e-05 score:  4.83584776485848 Pvalue: 0.0278739329865604"
[1] "simulating: " "128"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.6084524347423e-05 score:  0.229979216504071 Pvalue: 0.63153923956623"
[1] "simulating: " "85"          
[1] "len 300000 Pai2gRho 3.56876452916267e-05 score:  6.32903358400639 Pvalue: 0.0118777024494141"
[1] "simulating: " "77"          
[1] "len 300000 Pai2gRho 3.8286685716838e-05 score:  5.75050746426001 Pvalue: 0.0164838943888381"
[1] "simulating: " "109"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.69657171812428e-05 score:  14.8362850549291 Pvalue: 0.000117257631249035"
[1] "simulating: " "75"          
[1] "len 300000 Pai2gRho 3.58857129573949e-05 score:  1.20798261296048 Pvalue: 0.27173202857716"
[1] "simulating: " "127"         
[1] "len 300000 Pai2gRho 3.52141097929861e-05 score:  16.3471121845428 Pvalue: 5.27364588120971e-05"
[1] "simulating: " "80"          
[1] "len 300000 Pai2gRho 3.60246976320142e-05 score:  10.2445752455525 Pvalue: 0.00137087146779413"
[1] "simulating: " "108"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.54700432852794e-05 score:  5.27691700046298 Pvalue: 0.0216099799755582"
[1] "simulating: " "92"          
[1] "len 300000 Pai2gRho 3.68247109310242e-05 score:  24.8380692490288 Pvalue: 6.23537736221813e-07"
[1] "simulating: " "116"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.71067394664706e-05 score:  11.5361582841743 Pvalue: 0.000682555386728456"
[1] "simulating: " "67"          
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.81840591429127e-05 score:  4.1721526189605 Pvalue: 0.0410935581706402"
[1] "simulating: " "76"          
[1] "len 300000 Pai2gRho 3.75926957164175e-05 score:  9.28640064125492 Pvalue: 0.00230861331978371"
[1] "simulating: " "124"         
[1] "len 300000 Pai2gRho 3.61642159446907e-05 score:  4.23385729957533 Pvalue: 0.0396252891393869"
[1] "simulating: " "93"          
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.68447793493356e-05 score:  19.0912310017892 Pvalue: 1.24616146528478e-05"
[1] "simulating: " "122"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.51550520300062e-05 score:  12.3073594072603 Pvalue: 0.000451175810159077"
[1] "simulating: " "117"         
[1] "len 300000 Pai2gRho 3.46069903968044e-05 score:  8.66835882238938 Pvalue: 0.00323782657945226"
[1] "simulating: " "118"         
[1] 1 2 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.66238363729747e-05 score:  3.00202081957387e-05 Pvalue: 0.995628356502868"
[1] "simulating: " "89"          
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.60446811647443e-05 score:  4.15533495408221 Pvalue: 0.0415035643492636"
[1] "simulating: " "121"         
[1] "len 300000 Pai2gRho 3.42959902379119e-05 score:  4.41739753561561 Pvalue: 0.0355742538747715"
[1] "simulating: " "87"          
[1] "len 300000 Pai2gRho 3.44317819439553e-05 score:  4.5129046777925 Pvalue: 0.033640066476551"
[1] "simulating: " "103"         
[1] "len 300000 Pai2gRho 3.72279721424011e-05 score:  11.6856445209067 Pvalue: 0.00062984164431823"
[1] "simulating: " "71"          
[1] "len 300000 Pai2gRho 3.55490458695626e-05 score:  9.70107131117474 Pvalue: 0.00184160616942752"
[1] "simulating: " "82"          
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.53517565343607e-05 score:  3.7146335333709 Pvalue: 0.0539374637190242"
[1] "simulating: " "99"          
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.660380928582e-05 score:  3.23190777744949 Pvalue: 0.0722165143296382"
[1] "simulating: " "123"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.69657191911899e-05 score:  0.970513288467155 Pvalue: 0.324552199603364"
[1] "simulating: " "84"          
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.69454932647816e-05 score:  4.76518060507322 Pvalue: 0.0290410122647776"
[1] "simulating: " "125"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.59651520101813e-05 score:  23.0534376641063 Pvalue: 1.57560537517032e-06"
[1] "simulating: " "83"          
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.61444553686123e-05 score:  4.22082587307092 Pvalue: 0.0399307207993395"
[1] "simulating: " "119"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 2 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 2 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 2 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 2 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 2 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.57666972501356e-05 score:  13.1352184562592 Pvalue: 0.000289796483824878"
[1] "simulating: " "169"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.63237824050752e-05 score:  5.94989196187703 Pvalue: 0.0147181881372095"
[1] "simulating: " "164"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.47045892735321e-05 score:  15.5333280005484 Pvalue: 8.10633872109223e-05"
[1] "simulating: " "175"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.4607028677634e-05 score:  0.833560538310786 Pvalue: 0.36124497874042"
[1] "simulating: " "137"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.69655889971013e-05 score:  14.8360976627428 Pvalue: 0.000117269282225108"
[1] "simulating: " "133"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.56085689099548e-05 score:  9.76827437988568 Pvalue: 0.00177549019309753"
[1] "simulating: " "165"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.65236998614171e-05 score:  4.47443138986792 Pvalue: 0.0344056488600499"
[1] "simulating: " "178"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.78573340812141e-05 score:  3.96791989098095 Pvalue: 0.0463750268499594"
[1] "simulating: " "152"         
[1] "len 300000 Pai2gRho 3.45097498112178e-05 score:  4.56820391775719 Pvalue: 0.0325706967284743"
[1] "simulating: " "129"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.57668266162556e-05 score:  1.8634692903843 Pvalue: 0.172224927847229"
[1] "simulating: " "170"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.4958981041513e-05 score:  6.71395394670277 Pvalue: 0.00956613863833722"
[1] "simulating: " "158"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.67845570583618e-05 score:  18.9861024043923 Pvalue: 1.31674028436279e-05"
[1] "simulating: " "139"         
[1] "len 300000 Pai2gRho 3.6303850548958e-05 score:  10.570448534026 Pvalue: 0.00114909841508015"
[1] "simulating: " "171"         
[1] "len 300000 Pai2gRho 3.46071071413933e-05 score:  11.5886040529699 Pvalue: 0.000663572048491212"
[1] "simulating: " "130"         
[1] 1 2 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.44902624710809e-05 score:  4.55435082119759 Pvalue: 0.0328352092673745"
[1] "simulating: " "154"         
[1] "len 300000 Pai2gRho 3.41213837277116e-05 score:  8.15871922026426 Pvalue: 0.00428546246951245"
[1] "simulating: " "184"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.5351817782342e-05 score:  1.50876270322418 Pvalue: 0.219327983992594"
[1] "simulating: " "179"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.6543688069457e-05 score:  1.42763887027575 Pvalue: 0.232150162907474"
[1] "simulating: " "150"         
[1] "len 300000 Pai2gRho 3.73088791637633e-05 score:  5.02300767132356 Pvalue: 0.0250126861894401"
[1] "simulating: " "136"         
[1] "len 300000 Pai2gRho 3.67643649729286e-05 score:  11.119189864692 Pvalue: 0.000854390975432051"
[1] "simulating: " "176"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.76944081648257e-05 score:  26.7114815375834 Pvalue: 2.36213750781644e-07"
[1] "simulating: " "132"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.58659630664443e-05 score:  17.4185241369394 Pvalue: 2.99889093109407e-05"
[1] "simulating: " "162"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.52140999539275e-05 score:  12.3861052368979 Pvalue: 0.000432540531046577"
[1] "simulating: " "177"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.75521487654231e-05 score:  6.98902321117292 Pvalue: 0.00820110976770649"
[1] "simulating: " "159"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.61042857422197e-05 score:  0.373151073321802 Pvalue: 0.541291653397088"
[1] "simulating: " "190"         
[1] "len 300000 Pai2gRho 3.51158383307549e-05 score:  0.225430328439483 Pvalue: 0.634933069834692"
[1] "simulating: " "186"         
[1] "len 300000 Pai2gRho 3.55292027949353e-05 score:  12.8105702220641 Pvalue: 0.000344666505959768"
[1] "simulating: " "160"         
[1] "len 300000 Pai2gRho 3.75521897422395e-05 score:  9.243684456263 Pvalue: 0.00236309000998725"
[1] "simulating: " "155"         
[1] "len 300000 Pai2gRho 3.56282562335227e-05 score:  3.88752629622912 Pvalue: 0.0486460243838267"
[1] "simulating: " "172"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.34471179705728e-05 score:  13.6138771203287 Pvalue: 0.000224519732785255"
[1] "simulating: " "131"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.81433589254016e-05 score:  4.14643182895092 Pvalue: 0.0417223556218773"
[1] "simulating: " "188"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.71671866741942e-05 score:  6.65437186143281 Pvalue: 0.0098912833258139"
[1] "simulating: " "142"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.6503704753733e-05 score:  3.17638396119498 Pvalue: 0.0747098946479906"
[1] "simulating: " "192"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.65037692331365e-05 score:  14.1686485860761 Pvalue: 0.000167132242397949"
[1] "simulating: " "161"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.46459894250319e-05 score:  20.4439999124188 Pvalue: 6.14017516686882e-06"
[1] "simulating: " "149"         
[1] "len 300000 Pai2gRho 3.67843930336917e-05 score:  0.920642824315121 Pvalue: 0.337306244189794"
[1] "simulating: " "138"         
[1] "len 300000 Pai2gRho 3.55887518900761e-05 score:  7.29119903827719 Pvalue: 0.00692932136852309"
[1] "simulating: " "134"         
[1] "len 300000 Pai2gRho 3.58262673757198e-05 score:  5.55280752179248 Pvalue: 0.0184510686808963"
[1] "simulating: " "173"         
[1] "len 300000 Pai2gRho 3.75521487654231e-05 score:  6.98902321117292 Pvalue: 0.00820110976770649"
[1] "simulating: " "145"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.42183441647871e-05 score:  4.36324535146618 Pvalue: 0.0367222834336792"
[1] "simulating: " "174"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.47826828136904e-05 score:  2.29704351629432 Pvalue: 0.12962051402582"
[1] "simulating: " "143"         
[1] "len 300000 Pai2gRho 3.59851217817954e-05 score:  10.1987888002968 Pvalue: 0.00140532925402403"
[1] "simulating: " "182"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.5096032259916e-05 score:  2.44655789762884 Pvalue: 0.117782895899611"
[1] "simulating: " "153"         
[1] "len 300000 Pai2gRho 3.50765253157274e-05 score:  9.17581449894925 Pvalue: 0.00245234204872891"
[1] "simulating: " "166"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.4160138480375e-05 score:  3.0145226228102 Pvalue: 0.0825217490681024"
[1] "simulating: " "181"         
[1] "len 300000 Pai2gRho 3.57072721072014e-05 score:  0.651514477246479 Pvalue: 0.419571734325409"
[1] "simulating: " "168"         
[1] "len 300000 Pai2gRho 3.66238704015563e-05 score:  6.19603327923517 Pvalue: 0.0128036950466989"
[1] "simulating: " "140"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.72277123588315e-05 score:  4.96482954182316 Pvalue: 0.0258678646015598"
[1] "simulating: " "185"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.58261151984808e-05 score:  1.18899247820973 Pvalue: 0.275532879597852"
[1] "simulating: " "157"         
[1] "len 300000 Pai2gRho 3.71269580699129e-05 score:  15.0729400798043 Pvalue: 0.000103435469693269"
[1] "simulating: " "141"         
[1] "len 300000 Pai2gRho 3.63037859805682e-05 score:  0.794824190467237 Pvalue: 0.372645370902747"
[1] "simulating: " "144"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.54897918530857e-05 score:  9.63440241336371 Pvalue: 0.00190966327221376"
[1] "simulating: " "167"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.6204057238488e-05 score:  0.02485478446124 Pvalue: 0.874729447893169"
[1] "simulating: " "156"         
[1] "len 300000 Pai2gRho 3.590559513543e-05 score:  10.1070922510515 Pvalue: 0.00147699815616875"
[1] "simulating: " "187"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.45486455181698e-05 score:  6.35065061171456 Pvalue: 0.011733825724473"
[1] "simulating: " "135"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.55489868620518e-05 score:  5.3374513201854 Pvalue: 0.020871967258386"
[1] "simulating: " "151"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.71675950084547e-05 score:  11.6110760448265 Pvalue: 0.000655602107581088"
[1] "simulating: " "147"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.58263057148941e-05 score:  5.55283759330626 Pvalue: 0.018450751703451"
[1] "simulating: " "146"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.54109225068818e-05 score:  12.650400103279 Pvalue: 0.000375485310523893"
[1] "simulating: " "163"         
[1] "len 300000 Pai2gRho 3.40634267055035e-05 score:  19.3415210493149 Pvalue: 1.09303508319947e-05"
[1] "simulating: " "180"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.65237302343887e-05 score:  3.18745276495017 Pvalue: 0.0742055556974398"
[1] "simulating: " "183"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.77352693225577e-05 score:  12.3216088800808 Pvalue: 0.000447744613727541"
[1] "simulating: " "191"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.65837234760216e-05 score:  24.331013460903 Pvalue: 8.11223886509893e-07"
[1] "simulating: " "148"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.78164277981145e-05 score:  7.22351682496269 Pvalue: 0.00719545987164183"
[1] "simulating: " "189"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.63437022205287e-05 score:  3.08863629528272 Pvalue: 0.0788408565258182"
[1] "simulating: " "241"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.36391642250618e-05 score:  1.79140597563208 Pvalue: 0.180754952627361"
[1] "simulating: " "201"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.8266095609294e-05 score:  5.73468120144013 Pvalue: 0.0166330870587135"
[1] "simulating: " "243"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.66640285752596e-05 score:  3.26554067901095 Pvalue: 0.070749696440863"
[1] "simulating: " "242"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.63038101704666e-05 score:  7.97547792361675 Pvalue: 0.00474152363343139"
[1] "simulating: " "239"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.70461811252695e-05 score:  0.0717803241109608 Pvalue: 0.788762051064047"
[1] "simulating: " "197"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.47242069825251e-05 score:  9.78342252404192 Pvalue: 0.00176092235759739"
[1] "simulating: " "234"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.4646084627504e-05 score:  0.388577828378002 Pvalue: 0.533047904285531"
[1] "simulating: " "203"         
[1] "len 300000 Pai2gRho 3.5985024056328e-05 score:  0.71647211079432 Pvalue: 0.397303564578816"
[1] "simulating: " "228"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.44123222341355e-05 score:  8.46220213401117 Pvalue: 0.00362602581857441"
[1] "simulating: " "222"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.7796128078465e-05 score:  7.20536776975979 Pvalue: 0.00726858530529262"
[1] "simulating: " "229"         
[1] "len 300000 Pai2gRho 3.541103505441e-05 score:  3.75136865618297 Pvalue: 0.0527642900555514"
[1] "simulating: " "233"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.47240767074932e-05 score:  11.7402207745214 Pvalue: 0.000611637677916832"
[1] "simulating: " "245"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.65437455295745e-05 score:  4.48804205599001 Pvalue: 0.0341327487881234"
[1] "simulating: " "252"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.62837193875704e-05 score:  13.8560242568703 Pvalue: 0.000197363015699059"
[1] "simulating: " "216"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.6144263090765e-05 score:  30.8204712193549 Pvalue: 2.83036276638171e-08"
[1] "simulating: " "217"         
[1] "len 300000 Pai2gRho 3.60846037049875e-05 score:  13.5761473356036 Pvalue: 0.000229077925552157"
[1] "simulating: " "214"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.68245000116061e-05 score:  2.06381814045767 Pvalue: 0.150831824084585"
[1] "simulating: " "194"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.6323757524654e-05 score:  5.94987176104464 Pvalue: 0.0147183568021159"
[1] "simulating: " "206"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.80612964344731e-05 score:  4.09481370935552 Pvalue: 0.0430149700067687"
[1] "simulating: " "237"         
[1] "len 300000 Pai2gRho 3.6184249923098e-05 score:  23.5020131823333 Pvalue: 1.24783128585548e-06"
[1] "simulating: " "235"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.79185224933788e-05 score:  2.2655263088518 Pvalue: 0.13228126562109"
[1] "simulating: " "200"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.74912399496519e-05 score:  9.17959452673689 Pvalue: 0.00244728234729397"
[1] "simulating: " "219"         
[1] "len 300000 Pai2gRho 3.53518025925649e-05 score:  1.04322190513085 Pvalue: 0.307073324169761"
[1] "simulating: " "198"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.55292370986366e-05 score:  16.8608208826409 Pvalue: 4.02233455660816e-05"
[1] "simulating: " "248"         
[1] "len 300000 Pai2gRho 3.8986651481425e-05 score:  50.4288878146511 Pvalue: 1.23556720410534e-12"
[1] "simulating: " "208"         
[1] "len 300000 Pai2gRho 3.55096530740915e-05 score:  6.18622302613624 Pvalue: 0.0128748687550524"
[1] "simulating: " "218"         
[1] "len 300000 Pai2gRho 3.61243077256923e-05 score:  1.28551497512119 Pvalue: 0.25687613171365"
[1] "simulating: " "256"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.5647969229456e-05 score:  5.41383934080358 Pvalue: 0.01997773069"
[1] "simulating: " "238"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.47436949412342e-05 score:  11.7657465709076 Pvalue: 0.00060330679874232"
[1] "simulating: " "193"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.48219898393726e-05 score:  20.7830862746369 Pvalue: 5.14352164449061e-06"
[1] "simulating: " "254"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.49392531363351e-05 score:  4.87886966450479 Pvalue: 0.0271874173991276"
[1] "simulating: " "220"         
[1] "len 300000 Pai2gRho 3.45680715715063e-05 score:  4.60978920280995 Pvalue: 0.0317899408044788"
[1] "simulating: " "226"         
[1] "len 300000 Pai2gRho 3.49394034865929e-05 score:  37.3275443849457 Pvalue: 9.98641391802835e-10"
[1] "simulating: " "215"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.55688849445054e-05 score:  7.9072489617506 Pvalue: 0.00492370900259997"
[1] "simulating: " "249"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.50176355923087e-05 score:  6.76671112116886 Pvalue: 0.00928738311696375"
[1] "simulating: " "250"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.64838575670684e-05 score:  4.44744052710551 Pvalue: 0.0349535966419114"
[1] "simulating: " "251"         
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.36006708758018e-05 score:  2.71101658412561 Pvalue: 0.0996574659051946"
[1] "simulating: " "224"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.4548579208732e-05 score:  1.39792741263272 Pvalue: 0.237070897727078"
[1] "simulating: " "231"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.66842017736308e-05 score:  0.893651241270488 Pvalue: 0.34448977045216"
[1] "simulating: " "247"         
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.62640338327265e-05 score:  10.5236558804328 Pvalue: 0.00117856100739056"
[1] "simulating: " "223"         
[1] "len 300000 Pai2gRho 3.66039511851354e-05 score:  2.22208982592517 Pvalue: 0.136048792545741"
[1] "simulating: " "236"         
[1] "len 300000 Pai2gRho 3.76334146213014e-05 score:  2.70635258600003 Pvalue: 0.0999492798503069"
[1] "simulating: " "211"         
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] 1 1 1
[1] "len 300000 Pai2gRho 3.64636979773283e-05 score:  2.15980638239511 Pvalue: 0.141662539577012"
[1] "simulating: " "199"         
[1] "len 300000 Pai2gRho 3.63638908224598e-05 score:  4.36666309062804 Pvalue: 0.0366486929845695"
[1] "simulating: " "205"         
[1] "len 300000 Pai2gRho 3.55292109195692e-05 score:  9.67872867139137 Pvalue: 0.00186413572633792"
[1] "simulating: " "240"         
